<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="这两个学期思政类课程以论文结课的形式伴随着中国疫情防控的放开而告一段落，之后又回归到了正(ku)常(bi)的线下闭卷考试了。在这里我把一些自己搜集到的马原试题分享一下。 皮皮 整理(转载)序言 马克思主义基本原理概论（以下简称“马原”）是华东师范大学思政类必修课之一。2018年秋季起，教材更换为《马克思主义基本原理概论（2018版）》。 其评价方式分为过程性评价和期末测试两方面进行。最初，过程性评">
<meta property="og:type" content="article">
<meta property="og:title" content="我校《马克思主义基本原理》资料搜集">
<meta property="og:url" content="http://example.com/2023/01/16/ecnumarx-files/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="这两个学期思政类课程以论文结课的形式伴随着中国疫情防控的放开而告一段落，之后又回归到了正(ku)常(bi)的线下闭卷考试了。在这里我把一些自己搜集到的马原试题分享一下。 皮皮 整理(转载)序言 马克思主义基本原理概论（以下简称“马原”）是华东师范大学思政类必修课之一。2018年秋季起，教材更换为《马克思主义基本原理概论（2018版）》。 其评价方式分为过程性评价和期末测试两方面进行。最初，过程性评">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T04:20:55.000Z">
<meta property="article:modified_time" content="2023-01-16T05:15:38.360Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="water_class">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/16/ecnumarx-files/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/16/ecnumarx-files/","path":"2023/01/16/ecnumarx-files/","title":"我校《马克思主义基本原理》资料搜集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我校《马克思主义基本原理》资料搜集 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%AE%E7%9A%AE-%E6%95%B4%E7%90%86-%E8%BD%AC%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">皮皮 整理(转载)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%AF%95%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">往年试题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%95%E8%AF%BE%E7%AD%94%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">慕课答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA-%E5%AF%BC%E8%AE%BA-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">导论 导论 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">第一章 世界的物质性及发展规律（下） 第一章 世界的物质性及发展规律 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">第二章 认识的本质及发展规律（下） 第二章 认识的本质及发展规律 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">第三章 人类社会及其发展规律（下） 第三章 人类社会及其发展规律 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.5.</span> <span class="nav-text">第四章 资本主义本质及其规律（下） 第四章 资本主义本质及其规律 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%B6%8B%E5%8A%BF%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%B6%8B%E5%8A%BF-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.6.</span> <span class="nav-text">第五章 资本主义的发展及其趋势（下） 第五章 资本主义的发展及其趋势 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.7.</span> <span class="nav-text">第六章 社会主义的发展及其规律 第六章 社会主义的发展及其规律 单元测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%B4%87%E9%AB%98%E7%90%86%E6%83%B3%E5%8F%8A%E5%85%B6%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8B%EF%BC%89-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%B4%87%E9%AB%98%E7%90%86%E6%83%B3%E5%8F%8A%E5%85%B6%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0-%E5%8D%95%E5%85%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">3.8.</span> <span class="nav-text">第七章 共产主义崇高理想及其最终实现（下） 第七章 共产主义崇高理想及其最终实现 单元测验</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/ecnumarx-files/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我校《马克思主义基本原理》资料搜集 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我校《马克思主义基本原理》资料搜集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-16 12:20:55 / 修改时间：13:15:38" itemprop="dateCreated datePublished" datetime="2023-01-16T12:20:55+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这两个学期思政类课程以论文结课的形式伴随着中国疫情防控的放开而告一段落，之后又回归到了正(ku)常(bi)的线下闭卷考试了。<br>在这里我把一些自己搜集到的马原试题分享一下。</p>
<h1 id="皮皮-整理-转载"><a href="#皮皮-整理-转载" class="headerlink" title="皮皮 整理(转载)"></a>皮皮 整理(转载)</h1><p>序言</p>
<p>马克思主义基本原理概论（以下简称“马原”）是华东师范大学思政类必修课之一。2018年秋季起，教材更换为《马克思主义基本原理概论（2018版）》。 其评价方式分为过程性评价和期末测试两方面进行。最初，过程性评价通过课堂出勤、课堂发言、课堂展示等方面综合评价，受疫情影响线上学习的那一学期为转折点，随后过程性评价增加了中国大学mooc（以下简称“mooc”）评价的新方式。这也使得期末考核题型有相应变化：减少了单选题和多选题，改为 mooc上进行。而无论哪个学期，马原的期末测试总是以闭卷形式进行，试卷包含简答题、辨析题、材料论述题等多种题型。<br>由于需要识记的内容众多，老师往往会在期末考试前一周给出大题的“重点”，减轻学生的负担。（皮皮注：马原也是唯一会提供重点的思政课） 所谓重点就是所有考试内容（包括 A卷、B卷）一定包含在重点当中。因此，不在重点中的内容一定不会考大题，不在重点中的教材内容可以直接跳过不看。<br>回忆版真题的整理从皮皮上马原课并参加考试的那个学期开始进行整理。第一学期由自己考完回忆并进行整理；后续的学期的整理离不开其他小朋友的帮助，在这里，皮皮向所有给予皮皮帮助的小朋友表示衷心的感谢。<br>当然，正是因为每年的重点不同，所以考试题目也有所不同，往年的考题很多都不会再考（因为不在后续学期的重点范围内了），马原的回忆版真题对于预测考题的价值不大。那么有什么复习建议呢？<br>首先是熟悉重点，既然老师给了重点，那就应该通读重点，把重点烂熟于心。在考试时候遇到一个辨析题，毫无头绪的时候，应该在脑海里检索重点中的知识点，看看哪个知识点与题目相对应。<br>其次是在教材中找到相应内容。根据老师给的每个重点在教材中找到相应的大的范围，然后可以列一定的提纲，进行整理，提炼成（1）、（2）、（3）等小点，熟读并背诵。<br>最后是交流重点，上了大学你不是一个人在战斗，要多了解其他班级的老师给的重点，也许有的老师会说的更细致，会“透露”一部分考题，这就需要找到上其他老师的课的学生交流重点，看看有没有漏，有没有补充，这样相互一交流，你的信心能够显著提高。<br>由于皮皮无法预测下一年老师会给出什么重点， 因而仅仅将本文当作复习材料是远远不够的。马原期末考前背书记忆的过程是一个漫长的枯燥的过程，祝愿你能顺利、愉快地度过这段时光，参加完考试，取得理想的成绩！</p>
<p>皮皮整理的有哪些题？</p>
<p>18-19-2</p>
<p>19-20-1</p>
<p>20-21-1</p>
<p>20-21-2</p>
<p>以下试题皆为回忆版</p>
<h1 id="往年试题"><a href="#往年试题" class="headerlink" title="往年试题"></a>往年试题</h1><h1 id="慕课答案"><a href="#慕课答案" class="headerlink" title="慕课答案"></a>慕课答案</h1><h2 id="导论-导论-单元测验"><a href="#导论-导论-单元测验" class="headerlink" title="导论 导论 单元测验"></a>导论 导论 单元测验</h2><p>1、 问题:马克思主义产生于***_***____。<br>选项：<br>A:18世纪90年代<br>B:19世纪40年代<br>C:19世纪70年代<br>D:19世纪20年代<br>答案: 【19世纪40年代】</p>
<p>2、 问题:广义的马克思主义是指***_***____。<br>选项：<br>A:马克思恩格斯时代创立的学说<br>B:马克思恩格斯创立的无产阶级思想的科学体系<br>C:由马克思、恩格斯创立并由其继承者发展着的马克思主义<br>D:所有国家民主党人发展的马克思主义<br>答案: 【由马克思、恩格斯创立并由其继承者发展着的马克思主义】</p>
<p>3、 问题:马克思主义产生的阶级基础是***_***____。<br>选项：<br>A:劳动者联盟<br>B:随着无产阶级反对资产阶级的斗争日益激化，工人阶级逐步登上历史舞台<br>C:科学技术的发展<br>D:资本主义经济的发展<br>答案: 【随着无产阶级反对资产阶级的斗争日益激化，工人阶级逐步登上历史舞台】</p>
<p>4、 问题:***_***____，表明资本主义制度所固有的内在矛盾已经成为其难以克服的痼疾。<br>选项：<br>A:阶级斗争<br>B:工业革命<br>C:经济危机周期性地爆发<br>D:失业频发<br>答案: 【经济危机周期性地爆发】</p>
<p>5、 问题:19世纪西欧三大先进思潮为马克思主义的创立提供了直接的理论来源，包括（ ）。<br>选项：<br>A:德国古典哲学<br>B:英国古典政治经济学<br>C:英法两国的空想社会主义<br>D:凯恩斯主义<br>答案: 【德国古典哲学;<br>英国古典政治经济学;<br>英法两国的空想社会主义】</p>
<p>6、 问题:马克思主义发展性的特征主要体现在（ ）。<br>选项：<br>A:马克思主义是时代的产物，并随着时代、实践和科学的发展而不断发展<br>B:马克思主义理论体系是开放的，它不断吸取人类最新的文明成果来充实和发展自己<br>C:不断与时代特征和各国具体实际相结合，得到丰富和发展<br>D:马克思主义可以和任何国家的社会发展相结合<br>答案: 【马克思主义是时代的产物，并随着时代、实践和科学的发展而不断发展;<br>马克思主义理论体系是开放的，它不断吸取人类最新的文明成果来充实和发展自己;<br>不断与时代特征和各国具体实际相结合，得到丰富和发展】</p>
<p>7、 问题:马克思主义具有科学的世界观和方法论基础，包括（ ）。<br>选项：<br>A:细胞学说<br>B:历史唯物主义<br>C:进化论<br>D:辩证唯物主义<br>答案: 【历史唯物主义;<br>辩证唯物主义】</p>
<p>8、 问题:马克思主义具有鲜明的政治立场，因此会在科学性上大打折扣。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>9、 问题:马克思主义哲学、马克思主义政治经济学和科学社会主义是其三个基本组成部分，它们有机统一并共同构成了马克思主义理论的主体内容。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>10、 问题:唯物史观和剩余价值学说是马克思一生的两个伟大发现。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>11、 问题:十月革命，给中国送来了马克思列宁主义。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>12、 问题:马克思、恩格斯为“共产主义者同盟”起草了世界上第一个无产阶级政党的党纲——（《共产党宣言》）。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第一章-世界的物质性及发展规律（下）-第一章-世界的物质性及发展规律-单元测验"><a href="#第一章-世界的物质性及发展规律（下）-第一章-世界的物质性及发展规律-单元测验" class="headerlink" title="第一章 世界的物质性及发展规律（下） 第一章 世界的物质性及发展规律 单元测验"></a>第一章 世界的物质性及发展规律（下） 第一章 世界的物质性及发展规律 单元测验</h2><p>1、 问题:中国古代哲学家张载提出，“凡可状皆有也，凡有皆气象也，凡象皆气也”。这是（ ）。<br>选项：<br>A:客观唯心主义的观点<br>B:主观唯心主义的观点<br>C:形而上学的观点<br>D:朴素唯物主义的观点<br>答案: 【朴素唯物主义的观点】</p>
<p>2、 问题:列宁说：“当然，就是物质和意识的对立，也只有在非常有限的范围内才有绝对的意义，超出这个范围，物质和意识的对立无疑是相对的。”这里所讲的“非常有限的范围”是指（ ）。<br>选项：<br>A:物质和意识何者为第一性和第二性<br>B:物质和意识是相互作用相互转化的<br>C:物质是否能为意识所正确反映<br>D:意识能否反作用于物质<br>答案: 【物质和意识何者为第一性和第二性】</p>
<p>3、 问题:专家指出，如果春季前期降水偏少或无降水，由于地表干燥、土质疏松，这样就为形成沙尘暴天气提供了大量沙尘源，当西伯利亚冷空气爆发形成大风时，空气对流形成强风垂直切变产生上升流运动，强迫将地面沙尘卷至高空形成沙尘暴天气。此外，他们专家强调沙尘暴的形成还有许多更复杂的因素，有待专家作进一步的研究。这说明（ ）。<br>选项：<br>A:形成沙尘暴的原因既是确定的又是不确定的<br>B:地表干燥与沙尘暴是能相互转化的因果关系<br>C:因果联系是没有时间顺序的<br>D:形成沙尘暴的原因比较简单<br>答案: 【形成沙尘暴的原因既是确定的又是不确定的】</p>
<p>4、 问题:庄子和惠施有一次一起外出散步，走到一座桥上，庄子看见一条条鱼在水里自由自在地游来游去，就说：“鱼从容出游，是鱼之乐也。”惠施则回答说：“子非鱼，安知鱼之乐耶？”庄子反问道：“子非吾，安知吾之不知鱼之乐耶？”惠施马上说：“吾非子，固不知子矣；子非鱼，故不知鱼之乐也。”惠施的观点属于（ ）。<br>选项：<br>A:唯物主义反映论<br>B:先验论<br>C:不可知论<br>D:可知论<br>答案: 【不可知论】</p>
<p>5、 问题:脱离物质的运动和脱离运动的物质都是不可想象的。因此，运动就是物质，物质就是运动。对这句话理解正确的是（ ）。<br>选项：<br>A:正确理解了物质和运动的关系<br>B:是形而上学唯物主义的物质观<br>C:混淆了物质的属性与物质本身<br>D:是正确的命题，体现了运动是物质根本属性的<br>答案: 【是形而上学唯物主义的物质观;<br>混淆了物质的属性与物质本身】</p>
<p>6、 问题:下列格言或成语中，体现量变质变规律的有（ ）。<br>选项：<br>A:九层之台，起于垒土<br>B:有无相生，前后相随<br>C:月晕而风，础润而雨<br>D:千里之堤，溃于蚁穴<br>答案: 【九层之台，起于垒土;<br>千里之堤，溃于蚁穴】</p>
<p>7、 问题:孩子：“爸爸，小华的爸爸游泳游得可好了，你怎么不会呢？”爸爸：“小华的爸爸总是吃鱼，所以就会游泳，爸爸我不常吃鱼，怎么会游泳呢。”孩子：“可是，爸爸你总吃鸡，你会下蛋吗？”这则笑话包含的哲学原理是（ ）。<br>选项：<br>A:事物是普遍联系的<br>B:联系是客观的<br>C:主观想象的联系不能够代替客观事物本身的联系<br>D:并不是每一事物都处在普遍联系中<br>答案: 【联系是客观的;<br>主观想象的联系不能够代替客观事物本身的联系】</p>
<p>8、 问题:以下各项属于主观唯心主义观点的有（ ）。<br>选项：<br>A:存在就是被感知<br>B:理在事先<br>C:物是感觉的集合<br>D:心外无事<br>答案: 【存在就是被感知;<br>物是感觉的集合;<br>心外无事】</p>
<p>9、 问题:全部社会生活本质上是实践的。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】<br>分析：【这个说法是正确的。这是马克思关于社会本质的科学论断。这是因为：（1）实践是人类社会的发源地，实践创造了人和自然的关系以及人与人的全部社会关系。（2）实践构成了人类物质生活、政治生活和精神生活的本质内容，人类全部生活都是建立在实践的基础上的。（3）实践是社会发展的动力，没有实践活动，人类社会就不能存在和发展。（4）社会规律存在于人的实践活动之中，它是“社会行动的规律”，即实践的规律。（5）这一科学命题指明并论述了“物质实践决定观念”，说明了人类社会和自然界的本质区别，实践是人和人类社会的存在和运动方式，深刻揭露了旧历史观的根本错误，并以此为基础创立了科学的历史观，即唯物史观。只有立足于实践，在社会实践中才能找到各种玄奥神秘理论产生的根源，使之得到合理的科学解释，并找到正确的解决途径和方法。】</p>
<p>10、 问题:同一性和斗争性是矛盾的两种基本属性，它们是无条件绝对存在的。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】<br>分析：【这一说法是错误的。矛盾是反应事物内部和事物之间对立统一的哲学范畴。对立和同一分别体现了矛盾的两种基本属性，矛盾的对立属性又称斗争性，矛盾的统一属性又称斗同一性。<br>在事物的矛盾中，矛盾的斗争性是无条件的、绝对的，矛盾的同一性时有条件的、相对的。矛盾斗争性的绝对性体现了物质运动的绝对性，矛盾同一性的相对性体现了物质静止的相对性。无条件的绝对的斗争性和有条件的相对的同一性相结合，构成事物的矛盾运动，推动事物的发展。】</p>
<p>11、 问题:唯物辩证法的三大规律分别是对立统一规律、质变量变规律、否定之否定规律。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>12、 问题:唯物辩证法和形而上学的根本分歧在于是否承认运动。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>13、 问题:唯物主义的三个历史形态分别是古代朴素唯物主义、近代机械唯物主义、辩证唯物主义。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>14、 问题:近代形而上学唯物主义认为原子是构成世界万物的最小物质单位。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第二章-认识的本质及发展规律（下）-第二章-认识的本质及发展规律-单元测验"><a href="#第二章-认识的本质及发展规律（下）-第二章-认识的本质及发展规律-单元测验" class="headerlink" title="第二章 认识的本质及发展规律（下） 第二章 认识的本质及发展规律 单元测验"></a>第二章 认识的本质及发展规律（下） 第二章 认识的本质及发展规律 单元测验</h2><p>1、 问题:“从物到感觉和思想”与“从思想和感觉到物”两条认识路线的对立，属于（ ）。<br>选项：<br>A:可知论与不可知论的对立<br>B:经验论与唯理论的对立<br>C:唯物论和唯心论的对立<br>D:辩证唯物论和旧唯物论的对立<br>答案: 【唯物论和唯心论的对立】</p>
<p>2、 问题:一个完整的认识过程是（ ）。<br>选项：<br>A:感觉-知觉-表象<br>B:感性认识-理性认识-感性认识<br>C:概念-判断-推理<br>D:实践-认识-实践<br>答案: 【实践-认识-实践】</p>
<p>3、 问题:感性认识和理性认识的根本区别在于（ ）。<br>选项：<br>A:感性认识来源于实践，理性认识则来源于书本<br>B:感性认识来源于直接经验，理性认识则来源于间接经验<br>C:感性认识反映事物的现象，理性认识则反映事物的本质<br>D:感性认识包含错误，理性认识则完全正确<br>答案: 【感性认识反映事物的现象，理性认识则反映事物的本质】</p>
<p>4、 问题:“有用就是真理”，这是（ ）。<br>选项：<br>A:主观唯心主义真理观<br>B:客观唯心主义真理观<br>C:辩证唯物主义真理观<br>D:机械唯物主义真理观<br>答案: 【主观唯心主义真理观】</p>
<p>5、 问题:马克思主义哲学认为自由是指人们（ ）。<br>选项：<br>A:完全按照自己的意志创造历史<br>B:不受必然性制约的创造性活动<br>C:对客观必然性的认识和对客观世界的改造<br>D:按照共同的意志改造自然和社会<br>答案: 【对客观必然性的认识和对客观世界的改造】</p>
<p>6、 问题:“学而不思则罔”是指（ ）。<br>选项：<br>A:感性认识需要上升到理性认识<br>B:理性认识需要上升到感性认识<br>C:感性认识是对事物的正确反映<br>D:理性认识是对事物的正确反映<br>答案: 【感性认识需要上升到理性认识】</p>
<p>7、 问题:任何真理都是对事物一定程度、一定层次近似正确的反映，都是随着实践的发展而发展的。这说明真理具有（ ）。<br>选项：<br>A:客观性<br>B:绝对性<br>C:相对性<br>D:全面性<br>答案: 【相对性】</p>
<p>8、 问题:绝对真理和相对真理的关系是（ ） 。<br>选项：<br>A:真理发展过程中的两个阶段<br>B:性质完全不同的两种真理<br>C:客观真理的两种不同属性<br>D:可以独立并存的两种真理<br>答案: 【客观真理的两种不同属性】</p>
<p>9、 问题:实用主义所鼓吹的“有用就是真理”，这一观点属于（ ）。<br>选项：<br>A:唯物主义真理论<br>B:主观真理论<br>C:机械真理论<br>D:辩证真理论<br>答案: 【主观真理论】</p>
<p>10、 问题:16世纪末，伽利略通过在比萨斜塔所做的自由落体实验，推翻了亚里士多德关于物体的降落速度与物体的重量成正比的说法。这件事说明（　）。<br>选项：<br>A:真理是对事物及其规律的正确反映<br>B:真理是由相对真理走向绝对真理的过程<br>C:实践是认识发展的动力<br>D:实践是检验认识是否正确的唯一标准<br>答案: 【实践是检验认识是否正确的唯一标准】</p>
<p>11、 问题:感性认识的特点，主要有（　）。<br>选项：<br>A:直接性<br>B:抽象性<br>C:逻辑性<br>D:形象性<br>E:间接性<br>答案: 【直接性;<br>形象性】</p>
<p>12、 问题:辩证唯物主义认识论认为，认识是主体对客体的能动反映。这种能动反映具有的特点是（ ）。<br>选项：<br>A:摹写性<br>B:创造性<br>C:深刻性<br>D:灵活性<br>E:直观性<br>答案: 【摹写性;<br>创造性】</p>
<p>13、 问题:感性认识与理性认识关系的是（ ）。<br>选项：<br>A:理性认识依赖于感性认识<br>B:感性认识有待于发展到理性认识<br>C:理性认识是感性认识的总和<br>D:感性认识中包含理性认识的因素<br>E:理性认识中包含感性认识的因素<br>答案: 【理性认识依赖于感性认识;<br>感性认识有待于发展到理性认识;<br>感性认识中包含理性认识的因素;<br>理性认识中包含感性认识的因素】</p>
<p>14、 问题:真理的相对性表现在（ ）。<br>选项：<br>A:就人类认识本性而言，人能够正确认识无限发展着的物质世界<br>B:真理所反映的对象是有条件的、有限的<br>C:真理反映客观对象的正确程度是有条件的、有限的<br>D:承认真理中包含错误就是承认了真理的相对性<br>E:任何真理都只能是主观对客观事物近似正确即相对正确的反映<br>答案: 【真理所反映的对象是有条件的、有限的;<br>真理反映客观对象的正确程度是有条件的、有限的;<br>任何真理都只能是主观对客观事物近似正确即相对正确的反映】</p>
<p>15、 问题:理性认识的形式，包括（　）。<br>选项：<br>A:感觉<br>B:表象<br>C:概念<br>D:判断<br>E:推理<br>答案: 【概念;<br>判断;<br>推理】</p>
<p>16、 问题:价值的特性有（ ）。<br>选项：<br>A:客观性<br>B:主体性<br>C:社会历史性<br>D:多维性<br>E:单一性<br>答案: 【客观性;<br>主体性;<br>社会历史性;<br>多维性】</p>
<p>17、 问题:真理和价值的辩证统一关系主要体现在（ ）。<br>选项：<br>A:成功的实践必然是以真理和价值的辩证统一为前提<br>B:价值的形成和实现以坚持真理为前提，真理必然是有价值的<br>C:真理和价值在实践和认识活动中是相互制约的<br>D:真理和价值在实践和认识活动中是相互引导、相互促进的<br>E:真理和价值在实践和认识活动中是相互对立的<br>答案: 【成功的实践必然是以真理和价值的辩证统一为前提;<br>价值的形成和实现以坚持真理为前提，真理必然是有价值的;<br>真理和价值在实践和认识活动中是相互制约的;<br>真理和价值在实践和认识活动中是相互引导、相互促进的】</p>
<p>18、 问题:认识世界和改造世界是辩证的统一表现在（ ）。<br>选项：<br>A:认识世界的目的归根到底在于解释世界<br>B:要有效地改造世界，首先必须正确认识世界<br>C:认识的目的不仅在于解释世界，更重要的在于改造世界<br>D:认识和改造客观世界的过程也是认识和改造主观世界的过程<br>E:认识世界和改造世界就是从必然走向自由的过程<br>答案: 【要有效地改造世界，首先必须正确认识世界;<br>认识的目的不仅在于解释世界，更重要的在于改造世界;<br>认识和改造客观世界的过程也是认识和改造主观世界的过程;<br>认识世界和改造世界就是从必然走向自由的过程】</p>
<p>19、 问题:人类认识活动和实践活动的两个基本原则是（ ）。<br>选项：<br>A:真理原则<br>B:价值原则<br>C:效益原则<br>D:公平原则<br>E:生存原则<br>答案: 【真理原则;<br>价值原则】</p>
<p>20、 问题:真理的客观性是指（ ）。<br>选项：<br>A:真理具有绝对性<br>B:真理的内容是客观的<br>C:真理的检验标准是客观的<br>D:真理的形式是客观的<br>E:真理是永恒不变的<br>答案: 【真理的内容是客观的;<br>真理的检验标准是客观的】</p>
<p>21、 问题:感性认识的特点，主要有（　）。<br>选项：<br>A:直接性<br>B:抽象性<br>C:逻辑性<br>D:形象性<br>E:间接性<br>答案: 【直接性;<br>形象性】</p>
<p>22、 问题:“我们的实践证明：感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。”<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>23、 问题:理性认识高于感性认识，因此，非理性因素对认识的总是起着消极作用。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>24、 问题:“从实践到认识，再从认识到实践，实现了人们认识具体事物的辩证运动过程。经历了两次飞跃，实践与认识的运动就算完成了吗？回答是既完成了，又没有完成。”<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>25、 问题:唯心主义否定认识是主体对客体的反映，因而属于不可知论。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>26、 问题:认识的客体是整个客观世界。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>27、 问题:中国共产党的思想路线的核心是在实践中检验和发展真理。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>28、 问题:实践是人类生存和发展的最基本的活动，是人类社会生活的本质。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>29、 问题:马克思科学阐明了人类实践的本质及其在认识世界和改造世界中的作用，创立了科学的实践观。他在《共产党宣言》这个重要文献中集中阐述科学实践观。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>30、 问题:毛泽东同志说：“在我为间接经验者，在人则仍为直接经验”。从根本上说，实践是认识的源头活水。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>31、 问题:古希腊哲学家柏拉图认为 “认识即回忆”，从哲学派别上说，这是一种主观唯心主义的观点。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>32、 问题:如果割裂感性认识与理性认识的辩证统一关系，要么走向唯理论，即否认感性认识而片面夸大理性认识的作用，在实际工作中犯教条主义的错误；要么走向经验论，即否认理性认识而片面夸大感性认识的作用，导致实践中的经验主义。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第三章-人类社会及其发展规律（下）-第三章-人类社会及其发展规律-单元测验"><a href="#第三章-人类社会及其发展规律（下）-第三章-人类社会及其发展规律-单元测验" class="headerlink" title="第三章 人类社会及其发展规律（下） 第三章 人类社会及其发展规律 单元测验"></a>第三章 人类社会及其发展规律（下） 第三章 人类社会及其发展规律 单元测验</h2><p>1、 问题:在生产关系中起决定作用的是（ ）。<br>选项：<br>A:生产资料所有制<br>B:产品的分配和交换<br>C:在生产中人与人的关系<br>D:管理者和生产者的不同地位<br>答案: 【生产资料所有制】</p>
<p>2、 问题:手推磨产生的是封建主的社会，蒸汽磨产生的是工业资本家的社会”，这句话揭示了（ ）。<br>选项：<br>A:生产工具是衡量生产力水平的重要尺度<br>B:科学技术是第一生产力<br>C:社会形态的更替有其一定的顺序性<br>D:物质生产的发展需要建立相应的生产关系<br>答案: 【物质生产的发展需要建立相应的生产关系】</p>
<p>3、 问题:社会意识形态诸形式中起核心作用的是（ ）。<br>选项：<br>A:政治法律思想<br>B:道德规范<br>C:文学艺术<br>D:哲学思想<br>答案: 【政治法律思想】</p>
<p>4、 问题:先进的社会意识之所以对社会的发展起促进作用，是由于（ ）。<br>选项：<br>A:它正确反映了社会发展规律<br>B:它是社会存在的反映<br>C:它具有相对独立性<br>D:它具有历史继承性<br>答案: 【它正确反映了社会发展规律】</p>
<p>5、 问题:十一届三中全会以来，我党制定的一系列正确的路线、方针、政策促进了我国经济的迅猛发展，这说明（ ）。<br>选项：<br>A:经济基础发展的道路是由上层建筑决定的<br>B:上层建筑的发展决定经济基础的发展方向<br>C:上层建筑对经济基础具有积极的能动作用<br>D:社会主义社会的发展不受经济基础决定上层建筑规律的制约<br>答案: 【上层建筑对经济基础具有积极的能动作用】</p>
<p>6、 问题:人类社会变化发展的决定性因素是（ ）。<br>选项：<br>A:天才人物的出现<br>B:物质资料的生产方式<br>C:地理环境和人口条件<br>D:阶级矛盾和阶级斗<br>答案: 【物质资料的生产方式】</p>
<p>7、 问题:生产关系的客观性是指（ ）。<br>选项：<br>A:人们不能自由选择生产关系<br>B:人们不能随意创造或消灭某种生产关系<br>C:生产关系是社会有机体中客观实在的组成部分<br>D:生产关系是社会上层建筑的物质基础<br>答案: 【人们不能自由选择生产关系;<br>人们不能随意创造或消灭某种生产关系;<br>生产关系是社会有机体中客观实在的组成部分 ;<br>生产关系是社会上层建筑的物质基础】</p>
<p>8、 问题:18 世纪，经济上落后的国家法国在哲学上和政治思想领域方面取得的成就，超过了当时经济上先进的英国，这表明（ ）。<br>选项：<br>A:社会意识的发展不依赖社会经济<br>B:社会意识并不决定社会存在<br>C:社会意识具有相对独立性<br>D:社会意识的发展和经济的发展并不是完全对应的<br>答案: 【社会意识具有相对独立性;<br>社会意识的发展和经济的发展并不是完全对应的】</p>
<p>9、 问题:上层建筑对经济基础的能动作用在于（ ）。<br>选项：<br>A:它为自己的经济基础服务<br>B:它要促进自己经济基础的形成、巩固和发展<br>C:它要排除自己经济基础的对立物<br>D:它决定自己所服务的经济基础的性质<br>答案: 【它为自己的经济基础服务;<br>它要促进自己经济基础的形成、巩固和发展;<br>它要排除自己经济基础的对立物 】</p>
<p>10、 问题:地理环境越来越成为社会发展的决定性力量。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>11、 问题:自然规律没有阶级性，社会规律在阶级社会具有阶级性。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>12、 问题:天不生仲尼，万古长如夜。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】<br>分析：【这是唯心主义的英雄史观】</p>
<p>13、 问题:一切历史都是思想史。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】<br>分析：【唯心史观】</p>
<p>14、 问题:如果意识或精神没有独立性，精神文明便无法传承。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>15、 问题:社会意识以理论、观念、心理等形式反映社会存在。这是社会意识对社会存在的依赖性。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>16、 问题:上层建筑对经济基础的反作用，可能是积极的、进步的，也可能是消极的、衰退的。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>17、 问题:经济基础是社会发展的最终决定力量。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>18、 问题:社会形态是关于社会运动的具体形式、发展阶段和不同质态的范畴，是同生产力发展一定阶段相适应的经济基础与上层建筑的统一体。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>19、 问题:上层建筑是建立在一定经济基础之上的意识形态以及与之相适应的制度、组织和设施。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>20、 问题:经济基础是指社会一定发展阶段的生产力所决定的生产关系的总和。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第四章-资本主义本质及其规律（下）-第四章-资本主义本质及其规律-单元测验"><a href="#第四章-资本主义本质及其规律（下）-第四章-资本主义本质及其规律-单元测验" class="headerlink" title="第四章 资本主义本质及其规律（下） 第四章 资本主义本质及其规律 单元测验"></a>第四章 资本主义本质及其规律（下） 第四章 资本主义本质及其规律 单元测验</h2><p>1、 问题:劳动的二重性（ ）商品的二因素。<br>选项：<br>A:决定于<br>B:决定了<br>C:反作用<br>D:等同于<br>答案: 【决定了】</p>
<p>2、 问题:资本主义生产的实质是（ ）。<br>选项：<br>A:社会化大生产<br>B:国际化大生产<br>C:剩余价值生产<br>D:现代商品生产<br>答案: 【剩余价值生产】</p>
<p>3、 问题:与奴隶制、封建制国家相比，资本主义国家（ ）。<br>选项：<br>A:政治上对多数人实行民主，对少数人实行专政<br>B:代表绝大多数人的根本利益<br>C:政治上要求形式上的自由民主、正义平等<br>D:经济上限制自由竞争、等价交换<br>答案: 【政治上要求形式上的自由民主、正义平等】</p>
<p>4、 问题:资本主义经济危机的实质是（ ）。<br>选项：<br>A:生产过剩的危机<br>B:生产不足的危机<br>C:生产相对过剩的危机<br>D:生产绝对过剩的危机<br>答案: 【生产相对过剩的危机】</p>
<p>5、 问题:商品的市场价格发生变化（ ）。<br>选项：<br>A:与货币的价值量变化无关<br>B:与商品的价值量变化有关<br>C:与商品的生产价格变化无关<br>D:与商品的供求变化无关<br>答案: 【与商品的价值量变化有关】</p>
<p>6、 问题:资本主义政治制度的历史和阶级局限性是（ ）。<br>选项：<br>A:资本主义的民主是金钱操纵下的民主<br>B:法律名义上的平等掩盖了事实上的不平等<br>C:资本主义国家的多党制是资产阶级选择自己的国家管理者、实现其内部利益平衡的政治机制<br>D:制定和推行符合资产阶级利益的方针、政策<br>答案: 【资本主义的民主是金钱操纵下的民主;<br>法律名义上的平等掩盖了事实上的不平等;<br>资本主义国家的多党制是资产阶级选择自己的国家管理者、实现其内部利益平衡的政治机制】</p>
<p>7、 问题:价值规律发挥作用的表现形式有（ ）。<br>选项：<br>A:价格围绕价值上下波动<br>B:价格围绕交换价值上下波动<br>C:价格围绕成本价格上下波动<br>D:市场价格围绕生产价格上下波动<br>E:市场价格围绕垄断价格上下波动<br>答案: 【价格围绕价值上下波动;<br>市场价格围绕生产价格上下波动;<br>市场价格围绕垄断价格上下波动】</p>
<p>8、 问题:美国导演迈克尔·穆尔在他的最新记录片《资本主义：一个爱情故事》问世以来，一直颇 受关注。“资本主义”为何与“爱情故事”联系起来呢?穆尔解释说，这是一种“贪欲之爱”，喜爱 财富的人不仅爱他们自己的钱，也爱你口袋中的钱……很多人不敢说出它的名字，真见鬼， 就说出来吧。这就是“资本主义”。对金钱的“贪欲”与资本主义连为一体，是因为（ ）。<br>选项：<br>A:资本家就是人格化的资本<br>B:赚钱体现了人的天然本性<br>C:资本的生命在于不断运动和不断增值<br>D:追逐剩余价值是资本主义生产方式的绝对规律<br>答案: 【资本家就是人格化的资本;<br>资本的生命在于不断运动和不断增值;<br>追逐剩余价值是资本主义生产方式的绝对规律】</p>
<p>9、 问题:资本区分为不变资本和可变资本的意义在于（ ）。<br>选项：<br>A:进一步揭示了剩余价值的真正源泉<br>B:为计算剩余价值率提供了科学依据<br>C:为计算资本周转速度提供了依据<br>D:为平均利润、生产价格理论奠定了基础<br>答案: 【进一步揭示了剩余价值的真正源泉;<br>为计算剩余价值率提供了科学依据;<br>为平均利润、生产价格理论奠定了基础】</p>
<p>10、 问题:剩余价值的产生，既不在流通领域，又离不开流通领域。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>11、 问题:劳动力买卖的真实内容是工人出卖劳动，资本家支付劳动力价值。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>12、 问题:剩余价值与利润同量不同质。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>13、 问题:资本不是物，而是一种以物为媒介的人和人之间的社会关系。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>14、 问题:商品的价值量由生产商品的社会必要劳动时间决定。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>15、 问题:商品交换以价值量为基础，按照等价交换原则进行。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>16、 问题:资本有机构成是指以价值构成为基础并反映其变化的资本价值构成。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<h2 id="第五章-资本主义的发展及其趋势（下）-第五章-资本主义的发展及其趋势-单元测验"><a href="#第五章-资本主义的发展及其趋势（下）-第五章-资本主义的发展及其趋势-单元测验" class="headerlink" title="第五章 资本主义的发展及其趋势（下） 第五章 资本主义的发展及其趋势 单元测验"></a>第五章 资本主义的发展及其趋势（下） 第五章 资本主义的发展及其趋势 单元测验</h2><p>1、 问题:美国波音747客机600万个零部件由美国及另外6个国家1200多家企业提供，这表现了（ ）。<br>选项：<br>A:生产全球化<br>B:贸易全球化<br>C:资本全球化<br>D:金融全球化<br>答案: 【生产全球化】</p>
<p>2、 问题:资本主义发展初期占主导地位的所有制是（ ）。<br>选项：<br>A:私人资本所有制<br>B:私人股份资本所有制<br>C:法人资本所有制<br>D:国家垄断资本主义<br>答案: 【私人资本所有制】</p>
<p>3、 问题:资本主义的发展历史上，自由竞争资本主义逐步向垄断资本主义过度，开始于（ ）。<br>选项：<br>A:19世纪末20世纪初<br>B:18世纪末19世纪初<br>C:19世纪70年代<br>D:20世纪30年代<br>答案: 【19世纪70年代】</p>
<p>4、 问题:当代资本主义发生新变化的原因是多方面的，最根本的原因是（ ）。<br>选项：<br>A:生产力的发展和科技革命<br>B:工人阶级争取自身权利斗争的作用<br>C:社会主义制度优越性的显现<br>D:资产阶级的让步<br>答案: 【生产力的发展和科技革命】</p>
<p>5、 问题:导致经济全球化的迅猛发展的因素主要有：（ ）。<br>选项：<br>A:科技进步和生产力的发展<br>B:跨国公司的发展<br>C:各国经济体制的变革<br>D:生产关系的变革<br>答案: 【科技进步和生产力的发展;<br>跨国公司的发展;<br>各国经济体制的变革】</p>
<p>6、 问题:从资本主义向社会主义过渡是一个长期的历史过程，这是因为：（ ）。<br>选项：<br>A:任何社会形态的存在都有相对稳定性，从产生到衰亡经过相当长的时间跨度<br>B:资本主义发展不平衡性决定了资本主义向社会主义过渡必将是一个从个别国家逐步向更多国家扩展到相当长的历史过程<br>C:资本主义比社会主义优越<br>D:社会主义在现实中遭遇挫折<br>答案: 【任何社会形态的存在都有相对稳定性，从产生到衰亡经过相当长的时间跨度;<br>资本主义发展不平衡性决定了资本主义向社会主义过渡必将是一个从个别国家逐步向更多国家扩展到相当长的历史过程】</p>
<p>7、 问题:垄断资本向世界范围扩展的基本形式有（ ）。<br>选项：<br>A:借贷资本输出<br>B:生产资本输出<br>C:商品资本输出<br>D:劳务资本输出<br>答案: 【借贷资本输出;<br>生产资本输出;<br>商品资本输出】</p>
<p>8、 问题:国家垄断资本主义的产生是资本主义生产关系在自身范围内的部分质变。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>9、 问题:垄断的出现消除了自由竞争。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>10、 问题:社会主义取代资本主义是历史发展的必然，因为资本主义完全压抑人性。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>11、 问题:资本主义的新变化部分证伪了马克思主义的基本原理。<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>12、 问题:垄断是指少数资本主义大企业为了获得高额利润，通过相互协议或联合，对一个或几个部门商品的生产、销售和价格进行操纵和控制。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>13、 问题:列宁根据他所处时代的实践曾指出，资本主义发展到垄断资本主义，进而发展到帝国主义。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第六章-社会主义的发展及其规律-第六章-社会主义的发展及其规律-单元测验"><a href="#第六章-社会主义的发展及其规律-第六章-社会主义的发展及其规律-单元测验" class="headerlink" title="第六章 社会主义的发展及其规律 第六章 社会主义的发展及其规律 单元测验"></a>第六章 社会主义的发展及其规律 第六章 社会主义的发展及其规律 单元测验</h2><p>1、 问题:马克思说：“暴力是每一个孕育着新社会的旧社会的助产婆。”这说明暴力革命（ ）。<br>选项：<br>A:是无产阶级革命的唯一形式<br>B:与和平发展可以相互取代<br>C:与和平发展互相排斥<br>D:是无产阶级革命的主要的基本形式<br>答案: 【是无产阶级革命的主要的基本形式】</p>
<p>2、 问题:全部马克思主义学说的核心和理论结论是（ ）。<br>选项：<br>A:科学社会主义<br>B:马克思主义哲学<br>C:马克思主义经济政治学<br>D:无产阶级革命学说<br>答案: 【科学社会主义】</p>
<p>3、 问题:列宁说：“如果社会主义在经济上尚未成熟，任何起义也创造不出社会主义来”。这就是说（ ）。<br>选项：<br>A:社会主义革命只能在经济发达的国家发生和取得胜利<br>B:社会主义革命需要一定的物质前提<br>C:只能靠经济力量去实现社会主义<br>D:社会主义革命能够在资本主义内部自发产生<br>答案: 【社会主义革命需要一定的物质前提】</p>
<p>4、 问题:（ ）的发表，标志着科学社会主义的诞生。<br>选项：<br>A:《德意志意识形态》<br>B:《共产党宣言》<br>C:《共产主义原理》<br>D:《资本论》<br>答案: 【《共产党宣言》】</p>
<p>5、 问题:（ ）是社会主义自我完善的根本途径。<br>选项：<br>A:革命<br>B:民主<br>C:改革<br>D:文明<br>答案: 【改革】</p>
<p>6、 问题:空想社会主义与科学社会主义的根本区别在于（ ）。<br>选项：<br>A:历史观不同<br>B:对资本主义制度的态度不同<br>C:实现理想的途径不同<br>D:依靠的社会力量不同<br>答案: 【历史观不同;<br>实现理想的途径不同;<br>依靠的社会力量不同】</p>
<p>7、 问题:“由于历史进程的曲折而不得不开始社会主义革命的那个国家愈落后，它由旧的资本主义关系过渡到社会主义关系就愈困难。”这段话可以理解为（ ）。<br>选项：<br>A:越是落后的国家越容易首先取得社会主义革命的胜利<br>B:社会主义可能在比较落后的国家取得胜利<br>C:社会主义革命客观条件成熟的程度对向社会主义过渡有重大的影响<br>D:社会主义在比较落后的国家的胜利必然带来一系列新课题<br>答案: 【社会主义可能在比较落后的国家取得胜利;<br>社会主义革命客观条件成熟的程度对向社会主义过渡有重大的影响;<br>社会主义在比较落后的国家的胜利必然带来一系列新课题】</p>
<p>8、 问题:探索适合本国国情的发展道路应该遵循的原则有（ ）。<br>选项：<br>A:坚持马克思主义为指导<br>B:必须从本国国情出发，走自己的路<br>C:可以跨越式的发展<br>D:必须吸收人类文明的一切成果<br>答案: 【坚持马克思主义为指导;<br>必须从本国国情出发，走自己的路;<br>必须吸收人类文明的一切成果】</p>
<p>9、 问题:空想社会主义的思想是科学社会主义的直接思想来源，因为三大空想社会主义的社会历史观基本上是唯物主义的。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>10、 问题:马克思恩格斯从来都坚持认为，无产阶级的历史地位和阶级性决定了它只能通过暴力革命来推翻资本主义统治。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>11、 问题:唯物史观和剩余价值学说的创立，超越了空想社会主义，完成了对科学社会主义的逻辑论证。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>12、 问题:科学社会主义的核心内容是无产阶级专政和社会主义民主。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>13、 问题:社会主义的根本任务是解放和发展生产力。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>14、 问题:人类社会发展规律和资本主义基本矛盾是“资本主义必然灭亡、社会主义必然胜利”的根本依据。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<h2 id="第七章-共产主义崇高理想及其最终实现（下）-第七章-共产主义崇高理想及其最终实现-单元测验"><a href="#第七章-共产主义崇高理想及其最终实现（下）-第七章-共产主义崇高理想及其最终实现-单元测验" class="headerlink" title="第七章 共产主义崇高理想及其最终实现（下） 第七章 共产主义崇高理想及其最终实现 单元测验"></a>第七章 共产主义崇高理想及其最终实现（下） 第七章 共产主义崇高理想及其最终实现 单元测验</h2><p>1、 问题:共产主义社会将按照自然资源的情况和社会成员的需要，***_***____。<br>选项：<br>A:遵循价值规律组织和安排生产<br>B:对生产进行有计划的组织和管理<br>C:对商品生产进行协同性的安排<br>D:依据市场需求安排和组织生产活动<br>答案: 【对生产进行有计划的组织和管理】</p>
<p>2、 问题:在共产主义社会，个人消费品的分配方式是***_***____。<br>选项：<br>A:“各尽所能，按劳分配”<br>B:“各尽所能，按需分配”<br>C:“各尽所能，按资分配”<br>D:“各尽所能，按时分配”<br>答案: 【“各尽所能，按需分配”】</p>
<p>3、 问题:***_***____是我们党带领广大人民历经千辛万苦找到的实现中国梦的正确道路，也是广大青年应该牢固确立的人生信念。<br>选项：<br>A:科学发展观<br>B:和谐社会<br>C:民主法治社会<br>D:中国特色社会主义<br>答案: 【中国特色社会主义】</p>
<p>4、 问题:共产主义理想之所有是能够实现的，那是因为（ ）。<br>选项：<br>A:具有客观可能性<br>B:人类美好的理想<br>C:具有客观必然性<br>D:人类不断追求的目标<br>答案: 【具有客观必然性】</p>
<p>5、 问题:共产主义社会的生产资料（ ）。<br>选项：<br>A:社会直接占有<br>B:国家所有<br>C:集体所有<br>D:个人所有<br>答案: 【社会直接占有】</p>
<p>6、 问题:马克思、恩格斯对资本主义批判的高明之处在于***_***____。<br>选项：<br>A:看到资本主义社会的弊端<br>B:揭示出弊端的根源<br>C:揭示出资本主义发展中自我否定的力量<br>D:发现资本主义的矛盾运动中孕育着的新社会因素<br>答案: 【看到资本主义社会的弊端;<br>揭示出弊端的根源;<br>揭示出资本主义发展中自我否定的力量;<br>发现资本主义的矛盾运动中孕育着的新社会因素】</p>
<p>7、 问题:下列对“两个必然”（或“两个不可避免”）和“两个决不会”理解正确的是***_***____。<br>选项：<br>A:两者是对资本主义灭亡和共产主义胜利必然性以及这种必然性实现的时间和条件的全面论述<br>B:“两个必然”讲的是资本主义灭亡和共产主义胜利的客观必然性，是根本的方面<br>C:“两个决不会”讲的是这种必然性实现的时间和条件<br>D:说明“两个必然”的实现需要相应的客观条件，而在这个条件具备之前决不会成为现实<br>答案: 【两者是对资本主义灭亡和共产主义胜利必然性以及这种必然性实现的时间和条件的全面论述;<br>“两个必然”讲的是资本主义灭亡和共产主义胜利的客观必然性，是根本的方面;<br>“两个决不会”讲的是这种必然性实现的时间和条件;<br>说明“两个必然”的实现需要相应的客观条件，而在这个条件具备之前决不会成为现实】</p>
<p>8、 问题:共产主义理想与中国特色社会主义共同理想之间的关系是（ ）。<br>选项：<br>A:是最终理想与阶段性理想的关系<br>B:是最高纲领与最低纲领的关系<br>C:是全人类理想与全体中国人民理想的关系<br>D:要坚定理想信念<br>答案: 【是最终理想与阶段性理想的关系 ;<br>是最高纲领与最低纲领的关系;<br>是全人类理想与全体中国人民理想的关系】</p>
<p>9、 问题:“必然王国”与自由王国“是人类生存和发展的、两种不同的社会状态。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>10、 问题:马克思、恩格斯在展望未来社会时，不仅揭示了未来社会的一般特征，而且还做了各种细节的、具体的描绘。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>11、 问题:共产主义社会的实现，是人类社会历史发展的终极目标。（ ）<br>选项：<br>A:正确<br>B:错误<br>答案: 【错误】</p>
<p>12、 问题:实现人的自由而全面的发展是马克思主义追求的根本价值目标。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>13、 问题:在共产主义社会，由于社会生产力的巨大发展，工业与农业、城市与乡村、脑力劳动与体力劳动三大差别必将归于消失。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>
<p>14、 问题:“各尽所能，按劳分配”第一次以劳动而不是特权或资本作为分配的标准。<br>选项：<br>A:正确<br>B:错误<br>答案: 【正确】</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/water-class/" rel="tag"># water_class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/major-transfer-files/" rel="prev" title="major-transfer-files">
                  <i class="fa fa-chevron-left"></i> major-transfer-files
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/16/ecnuhistoryww2indoc/" rel="next" title="我校《纪录片中的二战史》期末论文">
                  我校《纪录片中的二战史》期末论文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
