<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="转载自公众号  榕作榕 原帖已被封禁 这次疫情，我拟定了两条新的人生标准。 一是交友标准：相对复杂，即能够和经70多天隔离生活的我狠狠共情，在我诉说这段悲痛经历的时候，不至于说些屁话，如果能为我泪流满面，这边建议直接和我结婚。 二是未来留居城市标准：相对简单，信赖感。 5月20日，我到虹桥站，在自动贩卖机看到一瓶元气森林七块五。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦">
<meta property="og:url" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="转载自公众号  榕作榕 原帖已被封禁 这次疫情，我拟定了两条新的人生标准。 一是交友标准：相对复杂，即能够和经70多天隔离生活的我狠狠共情，在我诉说这段悲痛经历的时候，不至于说些屁话，如果能为我泪流满面，这边建议直接和我结婚。 二是未来留居城市标准：相对简单，信赖感。 5月20日，我到虹桥站，在自动贩卖机看到一瓶元气森林七块五。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/1.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/2.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/3.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/4.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/5.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/6.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/7.jfif">
<meta property="og:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/8.jfif">
<meta property="article:published_time" content="2022-05-21T07:34:28.000Z">
<meta property="article:modified_time" content="2023-01-11T11:40:54.352Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/21/hongshaogongzhu2022sh/1.jfif">


<link rel="canonical" href="http://example.com/2022/05/21/hongshaogongzhu2022sh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/21/hongshaogongzhu2022sh/","path":"2022/05/21/hongshaogongzhu2022sh/","title":"我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/hongshaogongzhu2022sh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 15:34:28" itemprop="dateCreated datePublished" datetime="2022-05-21T15:34:28+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-11 19:40:54" itemprop="dateModified" datetime="2023-01-11T19:40:54+08:00">2023-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载自公众号  榕作榕 原帖已被封禁</p>
<p>这次疫情，我拟定了两条新的人生标准。</p>
<p>一是交友标准：相对复杂，即能够和经70多天隔离生活的我狠狠共情，在我诉说这段悲痛经历的时候，不至于说些屁话，如果能为我泪流满面，这边建议直接和我结婚。</p>
<p>二是未来留居城市标准：相对简单，信赖感。</p>
<p>5月20日，我到虹桥站，在自动贩卖机看到一瓶元气森林七块五。</p>
<p>我惊喜地和朋友说，元气森林七块五啊，这玩意儿不是25r吗？</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/1.jfif"></p>
<p>朋友们觉得我在这种完全封控的环境下，没有消费的渠道，应该可以省下很多钱。但事实上，由于物资匮乏，一夜之前，我们后进到以物易物的年代。</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/2.jfif"></p>
<p>我舍友拿到珍贵物资，凭借强大精神力量可以忍住不吃，并且在交易市场上游刃有余，这种我们美其名称华尔街之狼。</p>
<p>我是拿到物资，五秒钟炫掉，我这种，广富林街败家犬。</p>
<p>我每天在楼群里看着螺蛳粉跳到过50r，一瓶可乐25r，一颗三顿半20r。原价出物的人，我建议你们写进简历里，备注一下自己是现世观音菩萨。</p>
<p>我也在这些数字中一天一天变得麻木，可乐不是可乐，可乐是25r。</p>
<p>就像洗澡不是洗澡，洗澡是动辄5天不能洗，一般2天洗一次。</p>
<p>就像等待不是等待，等待是14+7+7+7+¥%#¥@&amp;**……%¥</p>
<p>就像日增上万的背后好像不是百姓，只是冰冷的数据。</p>
<p>确诊数顶峰日增上万了，就不再去细究个位数上的数字，“人”在为“人们”殉道。</p>
<p>还有一些触目惊心的数字，比如得知高铁票黄牛抢票600块钱，包车回上海压边的江苏浙江基本8500左右。但是经历70天洗脑的我已经接受600和8500，我还会礼貌回复这些数字，说好的，考虑一下。但是当一个租车公司告知我回盐城21000，那一刻，我在想，我是在参与什么撤侨行动吗？</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/3.jfif"></p>
<p>我只是一个很普通的在上海念书的学生，我是活该在上海念书吗？我是活该被关了70天之后，天天核酸抗原被捅，还要斥巨资回家，斥巨资隔离。这些是我自己本应该承担的吗？</p>
<p>为什么需要我，需要我的学校，需要我的家庭，需要我的家乡，去承担这一切？</p>
<p>70多天，我每天都想问为什么。</p>
<p>为什么孩子们在花一样的年纪考上大学，还没来得及参加丰富的校园活动，没有谈一场轰轰烈烈的恋爱，就要忍受这没有边际的禁锢。</p>
<p>为什么在沪打工人员只能蜷缩阴暗角落等不来物资，两个月分毫未赚，想尽一切办法，在他们不熟悉的互联网里拼命寻找回家的信息，因为芒种的节气到了，他们在上海错失了赚钱的机会，不能再错失耕种的时节了。</p>
<p>为什么谦恭有礼的老人们，辛苦了一辈子，颐养天年之际，要被迫灌输微信团购、核酸扫码的知识。科技在发展，时代在进步，老人被义无反顾地推向边缘。</p>
<p>为什么他们要做出这样的牺牲。</p>
<p>为什么啊？</p>
<p>我一直在想，我是什么时候变得绝望的呢？</p>
<p>是生日也要关在学校里，靠舍友帮我去楼里讨面包和酸奶制造蛋糕吗？</p>
<p>是黄牛告诉我抢票服务费600，我被关70天回家还要自费掏钱继续隔离的时候吗？</p>
<p>是吃完无数个红烧牛肉面，再去搬物资时看到装运车辆后备箱摞得像山一样红烧箱子吗？</p>
<p>是我吃了一百顿包菜和西葫芦，去食堂买饭，看到仍然有堆得像山一样的包菜西葫芦的时候吗？</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/4.jfif"></p>
<p>昨天，接驳车的司机说可以让家长放点食物和生活用品在接驳车在隔离酒店停车的位置。</p>
<p>我妈问我：想吃什么水果。</p>
<p>我思考了5秒钟，走马观花细数了我70天吃的一些珍贵的水果：八个人一起切分的苹果、宿舍四个人一起分的梨、长相丑陋在宿舍楼差点丧失交易尊严的橘子。</p>
<p>我记得那天下午，燕姐抖抖嗖嗖从我们宿舍门口递进一个梨，并告知我这是我们一个宿舍的，我还觉得很好玩，立刻和我全国各地的朋友分享，太搞笑了吧，怎么会四个人吃一个小梨，这得是人生中多珍贵的记忆吧。</p>
<p>那个梨要是能说话，估计当时得直接骂我傻逼吧。</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/5.jfif"></p>
<p>最后我和我妈说：苹果和橘子以外的一切水果。</p>
<p>但是我还是想感激苹果和橘子，感谢你们顽强的生命力，在此次疫情脱颖而出，在我灵魂衰竭的时候，给了我力量和勇气，我以后还是会经常支持你们。</p>
<p>谢谢苹果，谢谢橘子，谢谢你们初心不改，在这个幻灭的时空，保持本我。</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/6.jfif"></p>
<p>我难以去细数我究竟看过多少数字堆砌的消息。</p>
<p>3月10日那天，我得到的信息是只用关14天，所以最初的几天我愿意接收5天无法洗澡，我愿意接收关在宿舍四四方方的小场所，我愿意接受</p>
<p>可是14天之后，没有任何结束的消息。</p>
<p>之后，新闻告诉我，4月5日是拐点……</p>
<p>我等到了4月5日……</p>
<p>朋友们又和我讲4月15日会解封……</p>
<p>4月15日，我又听说4月22日会全面解封……</p>
<p>4月，不知道是谁的谎言，这些数字像是皮诺曹的鼻子附体。</p>
<p>五月开始，我不再相信任何数字。因为3.10-4.30，足以让一个乐观的enfp失望透顶。我变得狂躁、敏感、易怒。</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/7.jfif"></p>
<p>我原来的性格是不喜欢任何争吵，普度众生，人不犯我我不犯人，人若犯我我假装看不见。但是现在的我变成了，你跟我说一句不对劲的话，我可能一个语音电话打过去纠正你，顺便还要跟你列举一二三，摆事实讲道理，摁着你的头皮跟你掰扯清楚。</p>
<p>直到我安静下来，我会觉得很恐怖。</p>
<p>因为原来的我不是这样的，我也不喜欢这样。</p>
<p>可是我不得已变成了这样。</p>
<p><img src="/2022/05/21/hongshaogongzhu2022sh/8.jfif"></p>
<p>15号是我精神崩溃的临界点，15号之后我的精神状态就是：极度焦躁、不安。</p>
<p>我拼命地联系社区，联系一切疾控电话，确保我从学校踏出去，一直到进隔离酒店的那一刻，都是万无一失的，每一环我都要确定。</p>
<p>因为我真的太害怕了，我不敢相信任何人，我也不愿意再去为任何人去承担风险。</p>
<p>不知道怎么和大家解释这样的七十多天的生活，浓缩起来最直接的感官就是：我变得很歇斯底里疑神疑鬼。</p>
<p>以前你告诉我，五点我们在学校北门见面哦。我会说好滴好滴。</p>
<p>现在我会说：请问你确定是五点整吗？是学校北门的哪个位置，是门里面还是门外面，是距离门多远，你能保证会在那个时候一定出现吗？</p>
<p>我好像有病。</p>
<p>但是我没有办法控制我的歇斯底里。</p>
<p>哪怕你现在邀请我深夜三点，出去走五公里。</p>
<p>我没有关系，我可以走，只要你向我保证：一切消息属实。</p>
<p>你要向我保证。</p>
<p>我在想，这70多天的歇斯底里会不会给我刻上烙印，会不会让我在今后的学习生活、家庭环境偶尔迸发的焦虑中崩溃，会不会让我遇到爱人时永远不会交换承诺。</p>
<p>昨天下午，我在隔离酒店，狼吞虎咽。我爸妈好像跟我有心灵感应，他们给我发消息说水果都尝一点，不用都吃掉。</p>
<p>可是啊爸爸妈妈，我与世隔绝，物资匮乏70天，我好像是一个干瘪的海绵直接被扔进太平洋。我根本不敢浪费任何食物，浪费一点我都会觉得很痛苦。</p>
<p>所以我昨晚我肠胃难受地躺在床上。</p>
<p>真的很讽刺啊，上一次肠胃难受，是因为在学校吃不下去饭，饿到胃疼，躺在床上流眼泪。不争气的是我，还是我的肠胃，是不是太久没吃过好东西了。</p>
<p>与此同时我收到jeoy的信息，她比我提前两天回家隔离，目前已经是吃到在床上痛苦地瘫着。</p>
<p>joey说：我们没有死于新冠，而是死于胡吃海喝。</p>
<p>所以我们会犯了七宗罪之一的暴食，我们会下地狱吗？</p>
<p>半个西瓜，我几乎全都吃掉。隔离酒店不能开空调，半个西瓜剩了一点，放了一夜，今天早上西瓜其实已经馊掉了，可是一大早我还是忍不住又舀了两口。</p>
<p>眼泪还是掉了两滴，我觉得很难过。</p>
<p>因为西瓜馊掉了，我没有完全吃完，所以我很难过。</p>
<p>以前我一直信奉一句：真正的受难者，也许会低声下气，但是绝对不会趾高气扬地贩卖自己的苦难。</p>
<p>可是我们一直都在低声下气，我们像是放了一夜的西瓜，悄无声息地馊掉了。</p>
<p>但是现在，出苦难，25r。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/20/github220520/" rel="prev" title="学习github">
                  <i class="fa fa-chevron-left"></i> 学习github
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/23/js-stu-from-sh2022/" rel="next" title="江苏在沪学子给家乡的一封信">
                  江苏在沪学子给家乡的一封信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
