<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="ECNU @ HIST0031112994赵继珂 老师课程类别 价值、社会与进步 (属于模块课程) 观影报告（要求同学们观看一部有关二战的纪录片，并写一篇不少于3500字的观影报告，观影报告应该符合学术规范，不能抄袭。）什么是学术规范？就是和正儿八经的论文一样，有标题，摘要，关键词，正文，引用 这篇文章我没有认真完成，写得马马虎虎，最后也就是个90分，放在这里仅供参考。 我的文章《天启:第二次世界">
<meta property="og:type" content="article">
<meta property="og:title" content="我校《纪录片中的二战史》期末论文">
<meta property="og:url" content="http://example.com/2023/01/16/ecnuhistoryww2indoc/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="ECNU @ HIST0031112994赵继珂 老师课程类别 价值、社会与进步 (属于模块课程) 观影报告（要求同学们观看一部有关二战的纪录片，并写一篇不少于3500字的观影报告，观影报告应该符合学术规范，不能抄袭。）什么是学术规范？就是和正儿八经的论文一样，有标题，摘要，关键词，正文，引用 这篇文章我没有认真完成，写得马马虎虎，最后也就是个90分，放在这里仅供参考。 我的文章《天启:第二次世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T04:54:14.000Z">
<meta property="article:modified_time" content="2023-01-16T05:04:04.610Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="water_class">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/16/ecnuhistoryww2indoc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/16/ecnuhistoryww2indoc/","path":"2023/01/16/ecnuhistoryww2indoc/","title":"我校《纪录片中的二战史》期末论文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我校《纪录片中的二战史》期末论文 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">我的文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E4%BA%BA%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">别人的文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/ecnuhistoryww2indoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我校《纪录片中的二战史》期末论文 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我校《纪录片中的二战史》期末论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-16 12:54:14 / 修改时间：13:04:04" itemprop="dateCreated datePublished" datetime="2023-01-16T12:54:14+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ECNU @ HIST0031112994<br>赵继珂 老师<br>课程类别 价值、社会与进步 (属于模块课程)</p>
<p>观影报告（要求同学们观看一部有关二战的纪录片，并写一篇不少于3500字的观影报告，观影报告应该符合学术规范，不能抄袭。）<br>什么是学术规范？<br>就是和正儿八经的论文一样，有标题，摘要，关键词，正文，引用</p>
<p>这篇文章我没有认真完成，写得马马虎虎，最后也就是个90分，放在这里仅供参考。</p>
<h2 id="我的文章"><a href="#我的文章" class="headerlink" title="我的文章"></a>我的文章</h2><p>《天启:第二次世界大战》——浅谈决定性战役在二战中的作用</p>
<p>【摘要】二战是人类有史以来规模最大，范围最广的战争。作为距今不远的世界大战，二战深刻地影响了当下的世界格局，发挥着无与伦比的重要作用，值得我们更进一步的分析，如果仅仅只是综观二战的全貌显然是不够的。然而，二战涉及的方面很广，如果事无巨细地从头到尾枚举其中的细节，我们又难以产生有足够实用价值的结论。挖掘并探讨的几场决定性战役，是二战的几个标志，也是我们分析的入口。综观二战全史，斯大林格勒战役、阿拉曼战役、中途岛海战是二战的决定性战役。</p>
<p>【关键词】二战 斯大林格勒战役 阿拉曼战役 中途岛海战 决定性战役 意义 纪录片</p>
<p>【正文】</p>
<p>我渴望通过纪录片这种客观真实的新视角了解二战的全貌和一些易被忽略的细节，所以在暑期修读了《纪录片中的二战史》这门课程。通过老师播放的纪录片和他细致深入的讲解，我对二战有了更深入了解的同时也对二战史有了更大的兴趣。在课后，我观看了纪录片《天启:第二次世界大战》，那枪林弹雨和尸横遍野的战场使我触目惊心，但是斯大林格勒战役、阿拉曼战役和中途岛海战这样的决定性战役更加令我印象深刻。根据广泛查阅的资料，结合我的个人思考，我想浅谈一下决定性战役在二战中发挥的作用。</p>
<p>  二战是人类有史以来规模最大，范围最广的战争。作为距今不远的世界大战，二战深刻地影响了当下的世界格局，发挥着无与伦比的重要作用，值得我们更进一步的分析，如果仅仅只是综观二战的全貌显然是不够的。然而，二战涉及的方面很广，如果事无巨细地从头到尾枚举其中的细节，我们又难以产生有足够实用价值的结论。挖掘并探讨的几场决定性战役，是二战的几个标志，也是我们分析的入口。</p>
<p>  首先应该明确，什么是决定性的战役？有的人说，参战的双方投入兵力很大，死伤十分惨重，就是决定性的战役;有的人说，参战的范围很广，很多个片区的联合作战就是决定性的战役……诚然，以上是决定性战役所具有的特点，但是却不是决定性战役的本质属性。在我看来，决定性的战役是针对于整场战争的大格局而言的，如果对全局有着非同寻常的意义，那这场战役便是一场决定性战役。可能参战方在战前和战后根本不知道自己打了关键一役，但拥有上帝视角的我们却能深入地洞悉这些战役。综观二战全史，斯大林格勒战役、阿拉曼战役、中途岛海战是二战的决定性战役，让我们一起走进它们吧。</p>
<p><strong>一、</strong>  <strong>斯大林格勒战役</strong></p>
<p>斯大林格勒战役是纳粹德国及其盟国对争夺苏联南部城市斯大林格勒而进行的一场战役，自1942年7月17日持续到1943年2月2日。起初德国国防军在空军大肆轰炸后，快速的进攻突破了苏军的防御。在1942年9月13日攻入斯大林格勒，在城中双方进行了寸土必争的巷战，尽管德军在不同阶段成功占领城内9成的地区，但仍无法拿下苏军最后的防御地区。在德军于城中缓慢推进时，苏军集结了约1,143,500人的兵力在伏尔加河东岸和斯大林格勒市西北郊，并在其11月19日发动的天王星行动中迅速突破轴心国军队临时建立起来的防御线、包围了城中的德国国防军陆军第6集团军群及其它轴心国军队，虽然德军以空军补给相援助，并试图通过冬季风暴行动解除被围歼的危机，但被苏军击退而失败。最后因为冬季的酷寒、传染病滋生和弹尽粮绝的情形，城内90,100人轴心国士兵最终投降被俘。这是德国在第二次世界大战中的首次大规模战败，也使得德军在东线胜利的可能性完全消失、战略主导权易手至苏联手中。德军把攻击北高加索的A集团军群撤退至顿河畔罗斯托夫，在此期间苏联发动了南线大规模红军参加反攻的土星行动，德军在其途中丧失了大量装备和人员，并永远丧失了占领苏联油田来弥补德国油料不足的机会。</p>
<p>  斯大林格勒战役是纳粹德国二战期间遭遇的战略范围最严重的失败，不仅终结了其南方集团军自1941年6月22日发动巴巴罗萨行动以来保持的进攻局面，而且直接造成了苏联与德国总体力量对比发生了根本变化，并且苏军从德军手中夺取的战略主动权一直保持到了战争结束，极大地鼓舞了世界各国人民反法西斯主义斗争的士气。</p>
<p><strong>二、</strong>  <strong>阿拉曼战役</strong></p>
<p>阿拉曼战役分为第一次阿拉曼战役和第二次阿拉曼战役。第一次阿拉曼战役是一场消耗战，但隆美尔企图夺取亚历山大港之努力失败，之后隆美尔于8月份在阿拉姆哈勒法战役中尝试攻破英联邦军队之防线失败。10月份第8军团在后任司令伯纳德·劳·蒙哥马利指挥下，在第二次阿拉曼战役中决定性打败轴心国军。第二次阿拉曼战役，是第二次世界大战中北非战场的转折点。这次战役从1942年10月23日一直持续到11月3日。1942年7月，德意联军自利比亚突入埃及，进抵据开罗只有350公里的阿拉曼地区。但由于盟军控制了地中海的制空和制海权，驻北非德军因兵力及装备补给不足而无力继续向前推进，被迫转入战略防御。与此同时，英国在美国的支援下不断加强其在北非的军事力量，积极备战。经过周密的准备，英军第8集团军蒙哥马利决定10月下旬发动代号为“轻足”的反攻，在突破德意军的防线后，迅速向西挺进，占领利比亚昔兰尼加和迪黎波里塔尼亚全境，配合即将在北非登陆的英法美联军，将纳粹全部逐出北非。</p>
<p>1942年10月，德意军队在北非共驻军12个师，10万余人。他们防守在阿拉曼西南从地中海沿岸至卡塔拉盆地之间的地带。而英军此时在北非已拥有11个师和4个独立旅，总兵力达23万。10月23日晚，英军向德军阵地南北两翼发起进攻。25日，英军在战线北部突破德军防御阵地。28日，英军调集主力在北部展现继续猛攻，迫使南线德军增援。德军北上增援后，英军立即集中兵力在11月2日凌晨在南线发动代号“增压”的行动，攻击德意军结合部，并突破敌军防区，向西挺进。11月4日，隆美尔在战局不利的情况下命令向西撤退，并带走了淡水和食物，留下意大利军队继续进行抵抗，4个师的意大利军队在抵抗后仅余百人，随即向英军投降。至此，阿拉曼战役以英军的胜利而宣告结束。在这场战争中，双方都付出了惨重的代价，英军将士阵亡达7000多人，而德意军伤亡及被俘人数近6万。阿拉曼战役是北非战局的转折点，此后，德意法西斯军队在北非地区节节败退，直至1943年5月被完全逐出非洲。</p>
<p>阿拉曼战役的胜利彻底扭转了北非战场的形势。盟军在阿拉曼的胜利致使纳粹德国和意大利王国欲占领埃及、控制苏伊士运河，占有战略资源丰富的中东的希望破灭。 这场战役结束了非洲装甲军团的攻势，此场战役后轴心国于北非战场转入战略撤退状态。</p>
<p><strong>三、</strong>  <strong>中途岛海战</strong></p>
<p>1942年初，日本陆海军双方初步达成南方作战的战略目标，但双方却关于下一步行动存在意见分歧。在联合舰队司令长官山本五十六坚持下，大本营放弃向新几内亚、斐济、萨摩亚一带的西南太平洋推进，转为在6月4日进攻位于中太平洋、为夏威夷群岛西北屏障的中途岛。然而山本的目标不是中途岛，而是利用登陆舰队引诱在珍珠港事件幸免于难的美军航空母舰，再派遣日军“机动部队”的六艘航空母舰予以伏击。不过，日本海军有两艘航母在5月珊瑚海海战受损而无法参战，导致剩下四艘航母参战，两军舰队实力因此差距缩小。而日军无线电通讯密码遭到美军部分破译对最后胜负至为关键。美国太平洋舰队总司令切斯特·尼米兹根据破译讯息提供的情报，迅速制订反埋伏作战，紧急召集三艘航母到中途岛，美国集中的舰载机战力得以与日军相当，不过仍仅大略知道日军战术，并不清楚其舰队的位置。结果，美军在6月4日成功发现并伏击了日方的航母舰队，以一艘航空母舰与中途岛军事基地为代价，取得了击沉四艘日军航母的战果。</p>
<p>中途岛海战是太平洋战争的转折点。日军损失4艘航空母舰、1艘重巡洋舰、全部约250架舰载机、3500名人员；美军损失1艘航空母舰、1艘驱逐舰、150架飞机、307名人员。美军凭借此场战役的胜利，扭转了开战以来的被动，并恢复美日两国在西太平洋的海权均势，此战之后的短期时间内日军虽然仍能维持战局，但日美海军航空战力之间的差距大为缩小。日本海军失去了开战以来的战略主导权，在随后的瓜达尔卡纳尔岛战役失败后被迫进入了战略防御阶段，于西南太平洋与盟军陷入消耗战。此战之后，日军很长时间不再有大型航空母舰服役，且无法弥补损失殆尽的精英老兵，双方的实力开始变得悬殊。</p>
<p>总而言之，斯大林格勒战役、阿拉曼战役和中途岛海战是二战史上的决定性战役。它们分别在苏德战场、北非战场和太平洋战场上起到了“一战定乾坤”的作用。通过这几场关键的战役，世界反法西斯力量扭转了战争初期全线受挫、面对法西斯的突袭一溃千里的局面，从根本上转变了两者力量的对比，自此之后，法西斯的“神话”不再延续，反法西斯力量在人们更加鼓舞的士气中坚定地走向了最终的胜利。</p>
<p>透过有声有色的纪录片，我们能感受得到世界反法西斯同盟乃至世界人民在反法西斯斗争中付出的惨重代价。体会战争的残酷与无情，我们应更加明白当今和平的来之不易，在向艰苦卓绝奋战的光荣烈士们致敬的同时，愿我们珍惜和维护世界和平。</p>
<p>【参考文献】</p>
<p>[1]维基百科-斯大林格勒战役 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E5%A4%A7%E6%9E%97%E6%A0%BC%E5%8B%92%E6%88%98%E5%BD%B9">https://zh.wikipedia.org/wiki/斯大林格勒战役</a></p>
<p>[2]维基百科-第二次阿拉曼战役 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%98%BF%E6%8B%89%E6%9B%BC%E6%88%98%E5%BD%B9">https://zh.wikipedia.org/wiki/第二次阿拉曼战役</a></p>
<p>[3]维基百科-中途岛海战 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%80%94%E5%B2%9B%E6%B5%B7%E6%88%98">https://zh.wikipedia.org/wiki/中途岛海战</a></p>
<p>[4]迈克尔·哈斯丘(英)《决定性战役:第二次世界大战》中国市场出版社 2010</p>
<p>[5]斯大林格勒战役—第二次世界大战的历史转折[J].《环球军报》2008年10期</p>
<p>[6]王世忠,武建平.战后日本对中途岛海战失败的反思[J].《军事历史》2001年02期</p>
<p>[7]刘水明,王云松,韩晓明.胜利，从阿拉曼战役开始[N].人民日报.2015-07-13</p>
<p>看到了吧，我的文章真的写得很一般。当时我还有《信息可视化》期末大作业要赶，恰逢自己生日，马马虎虎水完了，最后绩点挺差，有点后悔。</p>
<h2 id="别人的文章"><a href="#别人的文章" class="headerlink" title="别人的文章"></a>别人的文章</h2><p>因为这次交作业是交到大夏学堂的讨论区，所以我可以看到并下载别人的论文，放在这里供大家参考。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/water-class/" rel="tag"># water_class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/16/ecnumarx-files/" rel="prev" title="我校《马克思主义基本原理》资料搜集">
                  <i class="fa fa-chevron-left"></i> 我校《马克思主义基本原理》资料搜集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/16/maogaipaper-2022/" rel="next" title="2021-2022-2学期毛概期末论文">
                  2021-2022-2学期毛概期末论文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
