<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="不说啥了，我当时真的摆烂，纯纯在网上找资料复制粘贴而成。第一次查重率39.9%，把我吓傻了；经过两个小时的不(xiu)懈(xiu)努(bu)力(bu)，终于降到了11.4%。最后我们班的毛概期末分数普遍偏低（身边很多同学70多分甚至有的60+，这在其他很多班级是不可思议的），自己也只搞了个80分的论文成绩，这确实狠狠地影响了我的绩点。唉，当时就该认真去写一下了，没准就能到90分的论文，然后自己就4">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-2022-2学期毛概期末论文">
<meta property="og:url" content="http://example.com/2023/01/16/maogaipaper-2022/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="不说啥了，我当时真的摆烂，纯纯在网上找资料复制粘贴而成。第一次查重率39.9%，把我吓傻了；经过两个小时的不(xiu)懈(xiu)努(bu)力(bu)，终于降到了11.4%。最后我们班的毛概期末分数普遍偏低（身边很多同学70多分甚至有的60+，这在其他很多班级是不可思议的），自己也只搞了个80分的论文成绩，这确实狠狠地影响了我的绩点。唉，当时就该认真去写一下了，没准就能到90分的论文，然后自己就4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T08:45:41.000Z">
<meta property="article:modified_time" content="2023-01-16T08:56:58.469Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="water-class">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/16/maogaipaper-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/16/maogaipaper-2022/","path":"2023/01/16/maogaipaper-2022/","title":"2021-2022-2学期毛概期末论文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021-2022-2学期毛概期末论文 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AE%E4%B8%91%E7%8C%AE%E4%B8%91"><span class="nav-number">2.</span> <span class="nav-text">献丑献丑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/maogaipaper-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021-2022-2学期毛概期末论文 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-2022-2学期毛概期末论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-16 16:45:41 / 修改时间：16:56:58" itemprop="dateCreated datePublished" datetime="2023-01-16T16:45:41+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不说啥了，我当时真的摆烂，纯纯在网上找资料复制粘贴而成。<br>第一次查重率39.9%，把我吓傻了；经过两个小时的不(xiu)懈(xiu)努(bu)力(bu)，终于降到了11.4%。<br>最后我们班的毛概期末分数普遍偏低（身边很多同学70多分甚至有的60+，这在其他很多班级是不可思议的），自己也只搞了个80分的论文成绩，这确实狠狠地影响了我的绩点。唉，当时就该认真去写一下了，没准就能到90分的论文，然后自己就4.0了呢&#x2F;捂脸。</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>总评成绩100%</p>
<p>平时成绩70%&#x3D;平时考勤10%+课堂参与10%+社会实践30%+线上测验20%</p>
<p>期末论文（就是这篇）30%</p>
<p>分值：100分，占比总评30%<br>期末考试为撰写小论文。需按照教师提供的课程码加入中国知网查重系统，在6月24日晚24:00前提交论文。每位同学有两次查重提交机会。<br>选题：作为当代大学生如何在疫情期间践行社会主义核心价值观？<br>论文写作要求：<br>（1）从以上主题范围中自选，具体角度和题目自拟，可结合授课内容和自己的思考、查阅相关资料，形成论文。<br>（2）字数不少于2500字，知网查重率不高于30%<br>（3）提交形式：word电子文档<br>（4）立场正确，观点明确，论证充分，逻辑严谨，表达流畅。<br>（5）提交日期6月24日晚24:00前。</p>
<h3 id="献丑献丑"><a href="#献丑献丑" class="headerlink" title="献丑献丑"></a>献丑献丑</h3><p><strong>作为当代大学生如何在疫情期间践行社会主义核心价值观</strong></p>
<p>【内容摘要】新冠肺炎疫情的全球性流行改变了传统的世界局势，理解和践行社会主义核心价值观在这变化纷繁的时代有新的气象和新的面貌。在疫情防控背景下，作为时代潮头的青年大学生们，我们正值风华正茂岁月，心中有光明的理想和信念，手上有彷佛用不完的力量，肩膀上有党、国家和各族人民的期待，我们应该随时代而进取，将自己汇入滚滚的时代洪流，如何实践好社会主义核心价值观成为了我们亟需回应的问题。</p>
<p>【关键词】社会主义核心价值观、新冠肺炎、集体主义、爱国主义</p>
<p>“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”是社会主义核心价值观的基本内容。社会主义核心价值观聚合了国家、社会、公民三个角度的价值需求，传承中华优秀传统文化的同时吸收了世界文明的精华部分，凝结着全体人民群众共同的价值追求。习近平总书记在党的十九大报告中指出，践行社会主义核心价值观作为新时代中国特色社会主义文化建设的核心内容，需要我们每一个人进一步深刻感悟、准确理解其精神实质和丰富内涵，并在生活中全面贯彻落实。作为实现中华民族伟大复兴和中国梦的价值引领，社会主义核心价值观是我们每一位中华公民应当毫不动摇大力学习与发扬的伟大精神。</p>
<p>  新冠肺炎的全球大流行加速了世界百年未有之大变局的演进，理解和践行社会主义核心价值观在这变化纷繁的时代有新的气象和新的面貌。综观疫情形势，在中国共产党的有效有力领导下，全国人民齐心抗疫，不仅保障了群众的生命健康安全，而且为萧条衰落的世界经济做出了不可磨灭的大贡献。虽然国内疫情形势稳中向好，但是世界的防疫形势依然不乐观，我们国内不断有零星的病例报告，我们依然面对很大的“外防输入，内放反弹”压力。在疫情防控背景下，面对错综复杂的新事件，我们需要从价值观的维度进行思考。作为时代潮头的青年大学生们，我们正值风华正茂岁月，心中有光明的理想和信念，手上有彷佛用不完的力量，肩膀上有党、国家和各族人民的期待，我们应该随时而进，将自己汇入滚滚的时代洪流，如何实践好社会主义核心价值观成为了我们亟需回应的问题。</p>
<p>  深入学习和掌握社会主义核心价值观，理解其中的深刻含义和价值，是我们践行社会主义核心价值观迈出的稳健第一步。中华文明绵延数千年，有其独特的价值体系，引经据典，我们逐渐捕捉到了核心价值观的影子。凝练的二十四字，是统领发展势头的概括，回答了社会主义在中国要铸就什么样的国家、社会和人民之关键问题。社会主义核心价值观是在社会主义核心价值体系基础上提炼出来的，而社会主义核心价值体系由中国特色社会主义共同理想、马克思主义思想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会主义荣辱观四个方面内容构成。在全面建成小康社会、坚持“动态清零”防疫政策的伟大实践中，践行社会主义核心价值观具有重要而深远的意义。在价值信念层面中国共产党对核心价值体系已经进行了概括，使社会主义核心价值体系更具理论与应用特性，可以更好地被群众理解与实践。践行社会主义核心价值观是守卫中国思想与意识形态的迫切防线，培育和践行社会主义核心价值观，是应对敌对势力对我国实施“颜色革命”的有效战略。当前，我国已进入中华民族伟大复兴的关键时期，这也是大有所为的重要战略窗口期。发扬习近平新时代中国特色社会主义，必须用社会主义核心价值观宣扬社会思想，推动社会正能量，在全社会汇聚起团结一致的整体。社会主义核心价值观是社会主义核心价值体系基本价值理念的精华，是社会主义核心价值系统的内核。青年是同时代共同前进的弄潮儿，是最富有活力的群体，更要深入贯彻落实习近平新时代中国特色社会主义思想，更加坚定地信仰社会主义。作为当代大学生的我们应该熟知和掌握社会主义核心价值观，并从中汲取知识、获取力量，努力成为新时代的青年马克思主义者，百折不挠地为实现社会主义崇高理想和共同富裕、民族振兴理想而奋斗。</p>
<p>  洞悉疫情形势，通过我们国家和国外防疫效果的鲜明对比，我们要发自内心地感受社会主义核心价值观在华夏大地上的深厚投影。疫情，使繁华的城市成为空境，使拥挤的交通稀疏反常。封城禁足，生活错乱，纵然疫情反复、世道艰难，可是总有一批人，奔着最紧急的地方去，那是载着抗疫物资去援助全国人民心系之地的英雄。相较于西方让公民自生自灭的闹剧，一方有难，八方支援，与人友善，真情流露。中国特色社会主义制度坚持依法治国，在防控疫情过程中，这一原则迅速地转化为高效的疫情防控联防联控体系，使疫情防控工作更加有效也更加有序。三年的疫情防控过程中，党、国家和各级政府作出的各项英明决策与防控政策、发布的信息通告，都有丰富法律作为其依据，让人民不必担心于权力的越界。疫情防控期间，相关部门严格执行有关疫情防控法律法规，并依法加大对扰乱疫情防控和公共秩序行为的惩处力度，为抗击疫情构筑了一条稳固安全的天际线。部分国家抗疫政策完全不顾及人民的感受，群体免疫和防疫一刀切只是政治的游戏，反观中国，奉行人民至上、生命至上原则，物资的充足援助、政策的高效完善、封城的精准有序……切实体现了人民当家作主，不同于西方鼓吹的虚假“民主”，展现了真实的民主。疫情动态实时更新，健康码、行程码、核酸报告进入了我们的生活每一站，它们用于检测健康状况，追踪行程。我们公民不瞒报、谎报行程，亦是诚信的完美写照。然而，有的国家打着人道主义的口号，认为这是侵犯人身自由的表现，在重大的原则问题上反复纠结直至数以百万的人民群众丧失生命。秉持着对人民负责的态度，我国政府才会严查大众行踪、约束大众出行。这次疫情防控实践，是对社会主义核心价值观基本价值理念具体内容的生动诠释。无数鲜明的对比，展现了社会主义制度的优越性，更加深了我们大学生对社会主义核心价值观的理解，我们未来的实践注定掷地有声。</p>
<p>  在抗击疫情的关键时刻，广大人民群众积极参与抗击疫情，从德尔塔到奥密克戎，打赢了“湖北保卫战”，“吉林保卫战”，“上海保卫战”，取得了疫情防控重要成效，充分彰显了集体主义精神。在我们倡导的社会主义核心价值观这面大旗上，闪烁着“集体主义”的红色光芒，接过“集体主义”的重大责任感召，是我们青年大学生的使命所在。正确认识我们在集体中的地位，为集体的广博成就而不是个人的狭隘私利而不断努力，是对富强、文明、民主、和谐等国家层面的社会主义核心价值观认同的重要内容。我们大学生只有对自我与集体形成较恰当的认知，摆正自己的方位，处理好个人与集体的关系，才能形成积极向上的情感认同。在日常学习和生活中，我们应当主动积极地投身班级、社团等共同体的活动，形成对集体的强烈的情感联结，重视自身修养的提高，关注集体利益，在团结友爱、互助共赢的氛围中实现自己的价值。疫情当前，我们身边不少人受集体的责任感召，不计失之不可复得的学习与休息，不计辛苦与报酬，身为“大白”“大蓝”在烈日下，在暴雨中，在严冬为集体中每个人倾尽全力服务着。涓涓细流终将汇聚成涛涛江海，小小的个人的力量正是在集体这个大舞台上才凝聚了起来，展现了无穷无尽的潜力。</p>
<p>  爱国主义作为民族精神的核心，是对祖国的情感、对民族文化的认同，也是我们克服万般困难的精神动力，是我们凝聚奋斗力量、坚定必胜信心的感情。这种对祖国的真挚情感，本质上是对民族和国家的生存与发展等核心问题的关心与奉献。我们大学生有着优良的爱国传统，在关系民族命运的关键历史时刻，抛头颅洒热血，高举爱国主义旗帜，写下了中华革命史上浓墨重彩的篇章。作为大学生的我们要深入了解中华民族的优秀传统文化对世界文明所做出的创造性价值，深入理解中国共产党在领导中华民族伟大复兴道路中所扮演的重要领导角色。我们要明确捍卫国家主权和尊严是每一个公民应尽的义务，明确和平与发展是当今时代的主题，增强爱好和平、反对侵略的意识。进入21世纪，互联网拉近了世界上每一个人的距离，这个我们高效学习和接触信息的平台上却也泛滥着各种各样无效的不实信息。西方媒体对我国防疫政策“侵犯人权”的无力抨击，境内破坏分子针对符合我国特色的制度的刻意歪曲与抹黑，面对这些对中华底线的挑战和中国的渗透，我们更要通过爱国主义的精神筑牢精神防线。从摆事实讲道理到联系有关部门调查，我们的用心对待展现了那颗炽热的中华爱国心。</p>
<p>  疫情时代，我们更应恪守“敬业”与“诚信”的品德。敬业要求公民忠于职守，服务人民，是职业精神在社会主义的集中体现。作为大学生的我们，本职工作是学习。在认真学好专业知识打下良好的学科基础以期未来为社会做出卓越贡献的同时，我们要积极主动吸收习近平新时代中国特色社会主义的营养，立大志，坚定“四个自信”，树立为祖国，为人民永久奉献、全力奋斗的高尚理想；明大德，自觉用习近平中国特色社会主义思想加强道德修养，矢志追求更有高度，更有价值的人生；成大才，勇于创新，深刻把握时代趋势和国家前景，以聪明才智贡献社会，以开拓进取服务国家；担大任，脚踏实地、埋头苦干，在攀登知识高峰中稳而求实，拼搏进取，在肩负责任时无问西东，在艰苦磨砺的动手中成就一番事业。诚信强调信守承诺，疫情的阴霾远未散去，我们践行诚信，不仅在于日常生活中对自己做出的诺言的坚守，更是对社会防疫之义务履行的诚信。身为大学生，我们更应承担起守卫中华大家庭成员生命健康的义务。严格遵守防疫政策，从返乡报备到集中隔离再到不隐瞒行程，我们要全心全意地配合防疫人员的工作。非必要不出市，非必要不出省，非必要不出国，我们对“非必要”的坚守，将传染风险扼杀于无形，也展现了我们对自己行为的担当。社会中每个成员的诚信与尽责，是我们抵达疫情结束美好明天的内在动力。</p>
<p>  面对深刻而全面的社会主义核心价值观，我们大学生理应从深入学习其含义和价值开始，在疫情防控实践的中西方鲜明对比中感受其内涵。发扬集体主义和爱国主义的精神，在疫情的特殊时代书写不同的“敬业”与“诚信”，在卓有成效的实践中写下属于我们的社会主义核心价值观答卷。</p>
<p>【参考文献】</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/water-class/" rel="tag"># water-class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/16/ecnuhistoryww2indoc/" rel="prev" title="我校《纪录片中的二战史》期末论文">
                  <i class="fa fa-chevron-left"></i> 我校《纪录片中的二战史》期末论文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/16/programmingadvice3/" rel="next" title="编程建议三篇">
                  编程建议三篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
