<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="Hello!这里是体育慕课(在大夏学堂)的期末测试题目(无答案，本人没仔细查，考得不算优秀)  问题 1     网球运动是19世纪传入我国的。    选项:是否    问题 2     下列那种胶皮能制造乒乓球反旋转的效果    选项:A. 正胶B. 反胶C. 长胶D. 防弧胶    问题 3     健身在于训练，训练在于科学，科学健身的注意事项包括    选项:A. 合理的健身安排：准备活动">
<meta property="og:type" content="article">
<meta property="og:title" content="pemoocfinal2022">
<meta property="og:url" content="http://example.com/2022/06/03/pemoocfinal2022/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="Hello!这里是体育慕课(在大夏学堂)的期末测试题目(无答案，本人没仔细查，考得不算优秀)  问题 1     网球运动是19世纪传入我国的。    选项:是否    问题 2     下列那种胶皮能制造乒乓球反旋转的效果    选项:A. 正胶B. 反胶C. 长胶D. 防弧胶    问题 3     健身在于训练，训练在于科学，科学健身的注意事项包括    选项:A. 合理的健身安排：准备活动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-03T12:57:10.000Z">
<meta property="article:modified_time" content="2023-01-11T11:20:30.653Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="water_class">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/03/pemoocfinal2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/03/pemoocfinal2022/","path":"2022/06/03/pemoocfinal2022/","title":"pemoocfinal2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pemoocfinal2022 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/03/pemoocfinal2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pemoocfinal2022 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pemoocfinal2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-03 20:57:10" itemprop="dateCreated datePublished" datetime="2022-06-03T20:57:10+08:00">2022-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-11 19:20:30" itemprop="dateModified" datetime="2023-01-11T19:20:30+08:00">2023-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Hello!这里是体育慕课(在大夏学堂)的期末测试题目(无答案，本人没仔细查，考得不算优秀)</p>
<ul>
<li><p><strong>问题 1</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>网球运动是19世纪传入我国的。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 2</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>下列那种胶皮能制造乒乓球反旋转的效果</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 正胶B. 反胶C. 长胶D. 防弧胶</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 3</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>健身在于训练，训练在于科学，科学健身的注意事项包括</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 合理的健身安排：准备活动+拉伸+基本练习+拉伸放松B. 练习时呼吸顺序：肌肉用力收缩时吐气，返回时吸气C. 力量训练的原则：大肌肉群在前，小肌肉群在后D. 有氧训练的益处：提高耐力.减脂.发展肌肉</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 4</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>世纪初现代羽毛球运动就传入我国，新中国成立后该项运动得到了蓬勃发展。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 18B. 19C. 20D. 17</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 5</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>进攻阵型就是进攻时采用的组织形式。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 6</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>曾经在NBA总决赛中受伤，坚持参加比赛最后获得冠军并取得最有价值称号的凯尔特人球星是</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 保罗皮尔斯B. 科比布莱恩特C. 迈克尔乔丹D. 勒布朗詹姆斯</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 7</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>年，国际羽联正式恢复了我国的合法席位后，开始了我国羽毛球运动的鼎盛时期。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 1981B. 1982C. 1983D. 1985</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 8</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>哪一种锻炼方法不利于大腿变细</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 举重B. 有氧操C. 下蹲D. 马拉松E. 短跑F. 步行G. 蛙跳H. 高尔夫</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 9</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>不同人群参与不同项目及不同强度的体育锻炼对心境状态的调节效果不同。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 10</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>体育运动中各种    与我们现实生活中的人际交往情境非常相像，所以，该情境可以直接迁移到锻炼者的社会生活中，来提升其社会适应能力。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 人际交往体验B. 社会规则认知C. 人际交往体验与社会规则认知D. 潜规则</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 11</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>在运动中不慎扭伤，下列做法不正确的是</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 立即停止运动B. 马上揉搓患处C. 用冷敷或是用冷水浸泡D. 将患处抬高</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 12</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>目前世界锦标赛团体赛采用的比赛形式是</th>
</tr>
</thead>
<tbody><tr>
<td>选项:三盘两胜制五盘三胜制七盘四胜制九盘五胜制</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 13</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>下列不易于发展柔韧素质的练习时段或状态有</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 准备活动充分B. 清晨C. 身体极其疲惫D. 力量练习后</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 14</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>棍多以抡、劈、扫、云等法为主，大多是横方向用力，动作幅度较大，其特点：一招一式虎虎生威，动如疾风骤雨，产生”棍打一大片”的效果。棍被称为</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 百兵之王B. 百兵之秀C. 百兵之首 D. 百兵之帅</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 15</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>要赢得一局 乒乓球比赛，必须比对手多赢几分才可以</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 2分B. 3分C. 4分D. 1分</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 16</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>1895年，由美国人      发明了排球运动。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 威廉·G·摩根B. 保尔·黎伯C. 詹姆斯 ·奈史密斯D. 威廉姆斯</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 17</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>足球竞赛规则规定处在越位位置的队员犯规。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 18</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>中国女排在    年奥运会上，首次获得奥运会冠军。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 1981B. 1984C. 1985D. 2004</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 19</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>网球比赛的第一原则</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 增加进攻B. 减少失误C. 制定战术D. 团队交流</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 20</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>经历了一百多年的发展，从“社交”发展为“竞技”，将单一的舞者发展为摩登.拉丁两大项群的十个舞种，视为当代国际流行的一种艺术性高.技术性强的表演性和竞技性舞蹈是</th>
</tr>
</thead>
<tbody><tr>
<td>选项:阿根廷探戈国际标准交谊舞民间舞拉丁舞</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 21</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>领舞是邀请到舞伴后带对方到舞程线处，准备起舞。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 22</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>社会适应能力是指人为了在社会更好生存而进行的    .   以及    方面的各种适应性的改变，与社会达到和谐状态的一种执行适应能力</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 着装B. 心理C. 道德感D. 集体荣誉感E. 生理F. 行为</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 23</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>热环境下运动会存在的安全隐患主要是运动性热疾患，例如中暑、热痉挛、热衰竭。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 24</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>篮球竞赛规，一次进攻时间由原来的30秒改为多少秒？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 25B. 26C. 23D. 24</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 25</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>年国际武术联合会在北京宣告成立，武术首次被列为第十一届亚洲运动会竞赛项目。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 1991B. 1989C. 1990D. 1985</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 26</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>羽毛球场为一长方形场地，长度为13.40米，双打场地宽为6.10米，单打场地宽为5.18米。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 27</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>构成大腿围度的几种主要成分中，哪一种最容易减少？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 皮下脂肪B. 肌肉C. 股骨D. 韧带</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 28</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>基础代谢率偏高的人，维持生命活动所消耗的能量？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 偏高B. 中等C. 偏低D. 无关</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 29</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>游泳时不慎溺水，救上岸后哪项处理最为关键？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 保持呼吸道通畅，进行人工呼吸B. 检查溺水者有无外伤C. 拨打120电话D. 呼叫身边的人帮忙</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 30</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>足球基本技术包括踢球.接球.运球等几种技术?</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 5种B. 6种C. 7种D. 8种</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 31</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>邱钟惠是新中国历史上第一位乒乓球世界锦标赛女单冠军。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 32</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>武术经历了漫长的历史发展过程而形成的内容丰富.社会价值广泛.文化色彩浓厚的我国特有的体育文化形态，与我国传统文化的诸多方面有着密切的联系，是中国传统文化的重要组成部分。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 33</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>明清时期，是武术大集成时期，其标志</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 流派林立B. 拳种众多C. 内家拳形成D. 武术的著作大量出现</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 34</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>2012年伦敦奥运会羽毛球囊括   枚金牌 。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 5B. 4C. 3D. 7</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 35</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>“让参与者成为享受运动，实现人生潜能的一代”是哪一个健康促进的愿景？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 为动而生B. 健康公民计划C. 体育振兴计划D. 运动是良药</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 36</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>下列步法中哪些是乒乓球的基本步法？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 并步B. 交叉步C. 滑步D. 侧滑步</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 37</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>人的胖瘦主要取决于吃得多少。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 38</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>近代研究表明，长久保持不良习惯将导致民众的健康每下愈况，肌肉中的酶会发生变化，增加人体的血糖水平，极易引起颈椎病.胃肠道.心血管等疾病的生活方式是</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 长期熬夜B. 晚睡早起C. 长久站立D. 久坐少动</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 39</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>体适能水平与健康生活密切相关，下列哪些活动或行为涉及</th>
</tr>
</thead>
<tbody><tr>
<td>选项:生存生活享受人生工作学习</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 40</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>哪一年被世界公认为现代足球的诞生日？</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 1863年B. 1885年C. 1904年D. 1892年</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 41</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>体育锻炼与传统心理治疗手段同样具有抗抑郁效能，是治疗抑郁症的____手段；体育锻炼治疗抗抑郁症的效果与药物相比比较</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 辅助；微弱B. 辅助；持久C. 主要；微弱D. 主要；持久</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 42</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>的体育锻炼可以减低压力较大的人的焦虑水平，并提高他们的对自己能否成功完成一项任务所具备的潜在能力的认识</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 长期B. 短期C. 一次性</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 43</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>武术的演练是人的肢体在时间和空间上所表现的</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 形体美B. 意境美C. 技击美D. 风格美</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 44</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>篮球运动员身体素质都很好，所以运动员受伤病影响的可能性不大。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 45</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>判罚间接任意球的犯规中关于判罚守门员的犯规有哪几种</th>
</tr>
</thead>
<tbody><tr>
<td>选项:A. 用手和臂部持球超过6秒B. 以危险方式比赛C. 用手触及同队队员故意踢给他的球D. 阻碍对方队员行进E. 用手触及同队队员直接掷入的界外球F. 阻挡守门员从其手中发球G. 在发出球后未经其他队员触及再次用手触球</td>
</tr>
</tbody></table>
</li>
<li><p><strong>问题 46</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>运动能使人体的体表部位局部减肥。</th>
</tr>
</thead>
<tbody><tr>
<td>选项:是否</td>
</tr>
</tbody></table>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/water-class/" rel="tag"># water_class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/23/js-stu-from-sh2022/" rel="prev" title="江苏在沪学子给家乡的一封信">
                  <i class="fa fa-chevron-left"></i> 江苏在沪学子给家乡的一封信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/21/test/" rel="next" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
