<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="转载自公众号  野水中的孤舟 我们的家乡： 您好！ 从三月疫情爆发以来，我们与你阔别已久。 在封闭的宿舍里捱过八十天不能洗澡、做无穷无尽的核酸抗原、靠卫生状况堪忧的三餐度日、时时刻刻担忧学业和就业、无法正常就医购药的生活后，我们听说可以回家了。我们欢欣鼓舞，即将回到家乡的怀抱，短暂地摘下口罩，让熟悉的风亲吻我们的脸颊。">
<meta property="og:type" content="article">
<meta property="og:title" content="江苏在沪学子给家乡的一封信">
<meta property="og:url" content="http://example.com/2022/05/23/js-stu-from-sh2022/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="转载自公众号  野水中的孤舟 我们的家乡： 您好！ 从三月疫情爆发以来，我们与你阔别已久。 在封闭的宿舍里捱过八十天不能洗澡、做无穷无尽的核酸抗原、靠卫生状况堪忧的三餐度日、时时刻刻担忧学业和就业、无法正常就医购药的生活后，我们听说可以回家了。我们欢欣鼓舞，即将回到家乡的怀抱，短暂地摘下口罩，让熟悉的风亲吻我们的脸颊。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/1.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/2.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/3.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/4.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/5.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/6.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/7.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/8.jfif">
<meta property="og:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/9.jfif">
<meta property="article:published_time" content="2022-05-23T05:15:39.000Z">
<meta property="article:modified_time" content="2023-01-11T11:30:46.596Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/23/js-stu-from-sh2022/1.jfif">


<link rel="canonical" href="http://example.com/2022/05/23/js-stu-from-sh2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/23/js-stu-from-sh2022/","path":"2022/05/23/js-stu-from-sh2022/","title":"江苏在沪学子给家乡的一封信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>江苏在沪学子给家乡的一封信 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/23/js-stu-from-sh2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="江苏在沪学子给家乡的一封信 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          江苏在沪学子给家乡的一封信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-23 13:15:39" itemprop="dateCreated datePublished" datetime="2022-05-23T13:15:39+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-11 19:30:46" itemprop="dateModified" datetime="2023-01-11T19:30:46+08:00">2023-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载自公众号  野水中的孤舟</p>
<p>我们的家乡：</p>
<p>您好！</p>
<p>从三月疫情爆发以来，我们与你阔别已久。</p>
<p>在封闭的宿舍里捱过八十天不能洗澡、做无穷无尽的核酸抗原、靠卫生状况堪忧的三餐度日、时时刻刻担忧学业和就业、无法正常就医购药的生活后，我们听说可以回家了。我们欢欣鼓舞，即将回到家乡的怀抱，短暂地摘下口罩，让熟悉的风亲吻我们的脸颊。</p>
<p>但没有想到家乡好像并不欢迎我们。日夜盼望着要逃离上海的大学生，在收到来自家乡的劝返信息、看到高昂的隔离费用和糟糕的隔离环境时，我们除了愤怒，更多的是无力：如果连家乡都不想让我们回去，那我们还能去哪呢。</p>
<p>1.<strong>社区街道以各种理由劝返</strong>。整理在沪返苏学生的情况后了解到，江苏省多地以隔离酒店已满为由劝返返乡学生。学生能向学校申请返乡、且能买到车票已实属不易，有些地区仍要求学生等待20天才能接收隔离。还有地方以大学生将户籍转到学校、非江苏省户籍为由拒绝接收。</p>
<p><img src="/2022/05/23/js-stu-from-sh2022/1.jfif"></p>
<p>根据上海市的统一部署，许多高校调整教学进度提前放假，因此才会出现大批学生返乡。江苏省作为上海高校最大的生源地之一，疫情期间在外游子积极配合家乡的防疫政策，但无论如何，土生土长的家乡都是我们最后的港湾。我们已经等待了八十天，家乡以各种理由拒绝接收，令人寒心。</p>
<p>2.<strong>集中隔离收费高昂，超出大学生的承受范围。</strong>据了解，各市和地区收费价格不等，<strong>一般在200-400、300-800区间内不等</strong>，<strong>甚至有些地区要求14天集中隔离，全部自费。</strong></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/2.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/3.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/4.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/5.jfif"></p>
<p>然而这些价格高昂的隔离酒店，环境如何呢？</p>
<p><img src="/2022/05/23/js-stu-from-sh2022/6.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/7.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/8.jfif"></p>
<p><img src="/2022/05/23/js-stu-from-sh2022/9.jfif"></p>
<p>不能洗澡、流出褐色的水、爬满虫子和老鼠屎的床垫，连卫生状况都堪忧，更遑论达到防疫隔离标准。<strong>我们已经在上海封闭管理了八十天，不是吃不了苦，但起码希望家乡能保障正常的生活需要。</strong></p>
<p>我们都是普通家庭的学生，回家隔离用的是父母的血汗钱，父母也都是江苏省的纳税人。隔离费动辄几千，已经超出了一个普通人的工资收入，我们绝不可能承受得起。更令人难以理解的是隔离酒店也有价位之分，即使被分配到收费高昂的也只能默默承受。</p>
<p><strong>180一晚的方舱，200一晚的床板，300一晚的员工宿舍，400一晚的高级酒店。我们的尊严按酒店价格分高低贵贱，我们的乡愁是别人眼里的无病呻吟。</strong></p>
<p>我们连续做了七十多天核酸，长期封闭在宿舍，返乡途中做好严格的防护措施，努力配合家乡的防疫措施，热切盼望家乡政府能对我们提出的诉求进行回应。</p>
<p>眼看兄弟省市陆续出台妥善安置返乡大学生、集中免费隔离的政策，我们的声音却石沉大海。我们不禁对身上引以为豪的江苏人标签感到茫然和失望。</p>
<p>因此，非常抱歉我们要以这样的方式打扰您。</p>
<p>但尽管如此，我们依然爱您。归乡路迢迢，正因为对您这片土地的热爱，我们才会想要冲破重重阻碍回到您的怀抱。江苏对我们来说绝不只是户口本上的地址，更是无数的温暖回忆和您一直以来的人文关怀。</p>
<p>回家这件事很小，但对每一个在外游子来说意义非凡。还有无数江苏的孩子滞留在沪，我们相信家乡的能力和魄力，相信家乡不会弃我们于不顾。</p>
<p>如今返乡迫在眉睫，希望家乡政府能听到我们的诉求，看到我们的困难，展现大江苏的温暖人情！</p>
<p>书不尽言，翘企示复。</p>
<p>上海高校返苏学子联名呈上</p>
<p>2022年5月22日</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/21/hongshaogongzhu2022sh/" rel="prev" title="我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦">
                  <i class="fa fa-chevron-left"></i> 我是红烧公主，离沪之后发誓烧完世界上所有的西葫芦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/03/pemoocfinal2022/" rel="next" title="pemoocfinal2022">
                  pemoocfinal2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
