<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="America’s Real Dream Team   ————By THOMAS L. FRIEDMAN   Went to a big Washington dinner last week. You know the kind: Large hall; black ties; long dresses. But this was no ordinary dinner. There were">
<meta property="og:type" content="article">
<meta property="og:title" content="《真正的美国梦之队》">
<meta property="og:url" content="http://example.com/2018/08/03/ardt/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="America’s Real Dream Team   ————By THOMAS L. FRIEDMAN   Went to a big Washington dinner last week. You know the kind: Large hall; black ties; long dresses. But this was no ordinary dinner. There were">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-03T03:34:15.000Z">
<meta property="article:modified_time" content="2018-08-03T03:37:34.757Z">
<meta property="article:author" content="tommy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/08/03/ardt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/08/03/ardt/","path":"2018/08/03/ardt/","title":"《真正的美国梦之队》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《真正的美国梦之队》 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://s6.jpg.cm/2022/05/19/LOTE1r.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/03/ardt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s6.jpg.cm/2022/05/19/LOTE1r.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《真正的美国梦之队》 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《真正的美国梦之队》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2018-08-03 11:34:15 / 修改时间：11:37:34" itemprop="dateCreated datePublished" datetime="2018-08-03T11:34:15+08:00">2018-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>America’s Real Dream Team   ————By THOMAS L. FRIEDMAN   Went to a big Washington dinner last week. You know the kind: Large hall; black ties; long dresses. But this was no ordinary dinner. There were 40 guests of honor. So here’s my Sunday news quiz: I’ll give you the names of most of the honorees, and you tell me what dinner I was at. Ready?   Linda Zhou, Alice Wei Zhao, Lori Ying, Angela Yu-Yun Yeung, Lynnelle Lin Ye, Kevin Young Xu, Benjamin Chang Sun, Jane Yoonhae Suh, Katheryn Cheng Shi, Sunanda Sharma, Sarine Gayaneh Shahmirian, Arjun Ranganath Puranik, Raman Venkat Nelakant, Akhil Mathew, Paul Masih Das, David Chienyun Liu, Elisa Bisi Lin, Yifan Li, Lanair Amaad Lett, Ruoyi Jiang, Otana Agape Jakpor, Peter Danming Hu, Yale Wang Fan, Yuval Yaacov Calev, Levent Alpoge, John Vincenzo Capodilupo and Namrata Anand.   No, sorry, it was not a dinner of the China-India Friendship League. Give up?   O.K. All these kids are American high school students. They were the majority of the 40 finalists in the 2010 Intel Science Talent Search, which, through a national contest, identifies and honors the top math and science high school students in America, based on their solutions to scientific problems. The awards dinner was Tuesday, and, as you can see from the above list, most finalists hailed from immigrant families, largely from Asia.   Indeed, if you need any more convincing about the virtues of immigration, just come to the Intel science finals. I am a pro-immigration fanatic. I think keeping a constant flow of legal immigrants into our country — whether they wear blue collars or lab coats — is the key to keeping us ahead of China. Because when you mix all of these energetic, high-aspiring people with a democratic system and free markets, magic happens. If we hope to keep that magic, we need immigration reform that guarantees that we will always attract and retain, in an orderly fashion, the world’s first-round aspirational and intellectual draft choices.   This isn’t complicated. In today’s wired world, the most important economic competition is no longer between countries or companies. The most important economic competition is actually between you and your own imagination. Because what your kids imagine, they can now act on farther, faster, cheaper than ever before — as individuals. Today, just about everything is becoming a commodity, except imagination, except the ability to spark new ideas.   If I just have the spark of an idea now, I can get a designer in Taiwan to design it. I can get a factory in China to produce a prototype. I can get a factory in Vietnam to mass manufacture it. I can use Amazon.com to handle fulfillment. I can use freelancer.com to find someone to do my logo and manage my backroom. And I can do all this at incredibly low prices. The one thing that is not a commodity and never will be is that spark of an idea. And this Intel dinner was all about our best sparklers.   Before the dinner started, each contestant stood by a storyboard explaining their specific project. Namrata Anand, a 17-year-old from the Harker School in California, patiently explained to me her research, which used spectral analysis and other data to expose information about the chemical enrichment history of “Andromeda Galaxy.” I did not understand a word she said, but I sure caught the gleam in her eye.   My favorite chat, though, was with Amanda Alonzo, a 30-year-old biology teacher at Lynbrook High School in San Jose, Calif. She had taught two of the finalists. When I asked her the secret, she said it was the resources provided by her school, extremely “supportive parents” and a grant from Intel that let her spend part of each day inspiring and preparing students to enter this contest. Then she told me this: Local San Jose realtors are running ads in newspapers in China and India telling potential immigrants to “buy a home” in her Lynbrook school district because it produced “two Intel science winners.”   Seriously, ESPN or MTV should broadcast the Intel finals live. All of the 40 finalists are introduced, with little stories about their lives and aspirations. Then the winners of the nine best projects are announced. And finally, with great drama, the overall winner of the $100,000 award for the best project of the 40 is identified. This year it was Erika Alden DeBenedictis of New Mexico for developing a software navigation system that would enable spacecraft to more efficiently “travel through the solar system.” After her name was called, she was swarmed by her fellow competitor-geeks.   Gotta say, it was the most inspiring evening I’ve had in D.C. in 20 years. It left me thinking, “If we can just get a few things right — immigration, education standards, bandwidth, fiscal policy — maybe we’ll be O.K.” It left me feeling that maybe Alice Wei Zhao of North High School in Sheboygan, Wis., chosen by her fellow finalists to be their spokeswoman, was right when she told the audience: “Don’t sweat about the problems our generation will have to deal with. Believe me, our future is in good hands.”   As long as we don’t shut our doors.   </p>
<p>上周去参加华盛顿的晚宴，可想而知：华丽的礼堂，黑色的领结，长礼服。但这不是普通的晚宴，在场的有40位宾客。来一个星期天小测验：我告诉你们这些客人的名字，你们自己猜一猜这是什么样的晚宴。   ………………（名字，略）  对不起，这可不是中印友好联盟的晚宴，猜不出来了吧？   其实这些参加者都是美国高中生，他们是2010年因特尔科学智慧调查竞赛的40位决赛选手。基于他们对科学问题的正确解答，使得他们赢得了全国比赛，无比光荣的成为美国高中生中的顶尖科学人才。庆祝会在周二举行，正如你们从名单中看到的，这些选手大部分来自亚洲的移民家庭。   如果你还不那么确定移民孩子的优点，那就来英特尔科学智慧调查竞赛的决赛看一下。我是移民的狂热支持者，我认为合法移民持续不断的进入美国——不论他们是普通蓝领还是高级实验室人员——是我们领先中国的关键。因为把那些精力充沛、志向远大的人才和民主体制、自由市场结合在一起，就会有奇迹发生。如果希望这种奇迹延续下去，我们需要移民政策的改革以确保吸引并留住世界一流的、有抱负的、有智慧的人才。   这并不复杂，在今天这个世界，最重要的经济竞争已不再是国家和公司之间的竞争，而是你和你的创造力的竞争。你的孩子想到什么，他们自己就可以比以往任何时候更方便快速的立即行动。如今，一切都变成了商品，除了想象力和创新能力。   如果我现在有什么新点子，我可以找到一位台湾的设计师进行设计，找一家中国工厂制作出样本，在越南的工厂里大量生产，利用亚马逊处理订单，通过“自由记者”网站找人设计商标、安排幕后工作。所有这些都令人难以想象的廉价。这次因特尔晚宴就是关于我们杰出的创意。   在宴会开始前，参赛者们在故事板前一一介绍了自己所作的具体项目。来自加州harker中学的17岁的anand耐心的向我讲述她的研究，她运用光谱分析和其他资料揭示仙女座化学浓缩的历史信息。她说的我一点都不懂，但是却被她眼中的光芒打动。   我很喜欢和Alonzo之间的谈话，她是Lynbrook高中的生物老师，今年30岁。她教的两名学生进入了决赛，当我问她有什么诀窍时，她说多亏了学校的帮助，尤其是家长们的支持，此外还有因特尔公司的资助，让她可以每天抽出时间鼓励和帮助学生参加比赛。她还告诉我一件事：当地的房地产经纪正忙于在中国和印度的报纸上做广告，鼓动有移民倾向的人在Lynbrook中学附近购买房产，因为Lynbrook中学出了两位因特尔比赛优胜者。   ESPN和MTV应该对因特尔的比赛进行直播，首先40位决赛选手简短的介绍一下他们的生活和理想，然后宣布九位优秀项目的胜出者，最后才揭晓最后赢得10万美元的冠军。本届冠军是来自新墨西哥的Erika Alden DeBenedictis，她开发出一种导航系统软件，能够增强宇宙飞船穿越太阳系时的准确性。在她的名字被公布之后，参赛者们立刻拥向她。   不得不说，这真的是我在华盛顿20年来最令人激动的夜晚，这件事情引发了我的思考：如果我们能做好一些事情，比如移民措施、高水平教育、带宽、财政政策，我们会更好。被北部高中的同伴们选为发言人的Alice说“不必为我们这一代人必须要面对的问题悲伤，相信我，未来会更好。”这句话我深表赞同。   只要我们敞开大门。   </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/03/selfmanage2018/" rel="prev" title="德鲁克谈《自我管理》">
                  <i class="fa fa-chevron-left"></i> 德鲁克谈《自我管理》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/03/aesalog/" rel="next" title="AES算法">
                  AES算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
