<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="Mr. President, 　　No man thinks more highly than I do of the patriotism, as well as abilities, of the very worthy gentlemen who have just addressed the House. But different men often see the same subje">
<meta property="og:type" content="article">
<meta property="og:title" content="不自由，毋宁死">
<meta property="og:url" content="http://example.com/2018/05/15/givemelibertyordeath/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="Mr. President, 　　No man thinks more highly than I do of the patriotism, as well as abilities, of the very worthy gentlemen who have just addressed the House. But different men often see the same subje">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-15T07:15:39.000Z">
<meta property="article:modified_time" content="2018-08-03T07:21:46.763Z">
<meta property="article:author" content="tommy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/05/15/givemelibertyordeath/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/05/15/givemelibertyordeath/","path":"2018/05/15/givemelibertyordeath/","title":"不自由，毋宁死"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不自由，毋宁死 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/15/givemelibertyordeath/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不自由，毋宁死 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不自由，毋宁死
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-15 15:15:39" itemprop="dateCreated datePublished" datetime="2018-05-15T15:15:39+08:00">2018-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-08-03 15:21:46" itemprop="dateModified" datetime="2018-08-03T15:21:46+08:00">2018-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Mr. President, 　　No man thinks more highly than I do of the patriotism, as well as abilities, of the very worthy gentlemen who have just addressed the House. But different men often see the same subject in different lights; and, therefore, I hope it will not be thought disrespectful to those gentlemen if, entertaining as I do opinions of a character very opposite to theirs, I shall speak forth my sentiments freely and without reserve. This is no time for ceremony. The questing before the House is one of awful moment to this country. For my own part, I consider it as nothing less than a question of freedom or slavery; and in proportion to the magnitude of the subject ought to be the freedom of the debate. It is only in this way that we can hope to arrive at truth, and fulfill the great responsibility which we hold to God and our country. Should I keep back my opinions at such a time, through fear of giving offense, I should consider myself as guilty of treason towards my country, and of an act of disloyalty toward the Majesty of Heaven, which I revere above all earthly kings.  　　Mr. President, it is natural to man to indulge in the illusions of hope. We are apt to shut our eyes against a painful truth, and listen to the song of that siren till she transforms us into beasts. Is this the part of wise men, engaged in a great and arduous struggle for liberty? Are we disposed to be of the number of those who, having eyes, see not, and, having ears, hear not, the things which so nearly concern their temporal salvation? For my part, whatever anguish of spirit it may cost, I am willing to know the whole truth; to know the worst, and to provide for it.  　　I have but one lamp by which my feet are guided, and that is the lamp of experience. I know of no way of judging of the future but by the past. And judging by the past, I wish to know what there has been in the conduct of the British ministry for the last ten years to justify those hopes with which gentlemen have been pleased to solace themselves and the House. Is it that insidious smile with which our petition has been lately received? Trust it not, sir; it will prove a snare to your feet. Suffer not yourselves to be betrayed with a kiss. Ask yourselves how this gracious reception of our petition comports with those warlike preparations which cover our waters and darken our land. Are fleets and armies necessary to a work of love and reconciliation? Have we shown ourselves so unwilling to be reconciled that force must be called in to win back our love? Let us not deceive ourselves, sir. These are the implements of war and subjugation; the last arguments to which kings resort. I ask gentlemen, sir, what means this martial array, if its purpose be not to force us to submission? Can gentlemen assign any other possible motive for it? Has Great Britain any enemy, in this quarter of the world, to call for all this accumulation of navies and armies? No, sir, she has none. They are meant for us: they can be meant for no other. They are sent over to bind and rivet upon us those chains which the British ministry have been so long forging. And what have we to oppose to them? Shall we try argument? Sir, we have been trying that for the last ten years. Have we anything new to offer upon the subject? Nothing. We have held the subject up in every light of which it is capable; but it has been all in vain. Shall we resort to entreaty and humble supplication? What terms shall we find which have not been already exhausted? Let us not, I beseech you, sir, deceive ourselves. Sir, we have done everything that could be done to avert the storm which is now coming on. We have petitioned; we have remonstrated; we have supplicated; we have prostrated ourselves before the throne, and have implored its interposition to arrest the tyrannical hands of the ministry and Parliament. Our petitions have been slighted; our remonstrances have produced additional violence and insult; our supplications have been disregarded; and we have been spurned, with contempt, from the foot of the throne! In vain, after these things, may we indulge the fond hope of peace and reconciliation. There is no longer any room for hope. If we wish to be free– if we mean to preserve inviolate those inestimable privileges for which we have been so long contending–if we mean not basely to abandon the noble struggle in which we have been so long engaged, and which we have pledged ourselves never to abandon until the glorious object of our contest shall be obtained–we must fight! I repeat it, sir, we must fight! An appeal to arms and to the God of hosts is all that is left us!  　　They tell us, sir, that we are weak; unable to cope with so formidable an adversary. But when shall we be stronger? Will it be the next week, or the next year? Will it be when we are totally disarmed, and when a British guard shall be stationed in every house? Shall we gather strength by irresolution and inaction? Shall we acquire the means of effectual resistance by lying supinely on our backs and hugging the delusive phantom of hope, until our enemies shall have bound us hand and foot? Sir, we are not weak if we make a proper use of those means which the God of nature hath placed in our power. The millions of people, armed in the holy cause of liberty, and in such a country as that which we possess, are invincible by any force which our enemy can send against us. Besides, sir, we shall not fight our battles alone. There is a just God who presides over the destinies of nations, and who will raise up friends to fight our battles for us. The battle, sir, is not to the strong alone; it is to the vigilant, the active, the brave. Besides, sir, we have no election. If we were base enough to desire it, it is now too late to retire from the contest. There is no retreat but in submission and slavery! Our chains are forged! Their clanking may be heard on the plains of Boston! The war is inevitable–and let it come! I repeat it, sir, let it come.  　　It is in vain, sir, to extenuate the matter. Gentlemen may cry, Peace, Peace– but there is no peace. The war is actually begun! The next gale that sweeps from the north will bring to our ears the clash of resounding arms! Our brethren are already in the field! Why stand we here idle? What is it that gentlemen wish? What would they have? Is life so dear, or peace so sweet, as to be purchased at the price of chains and slavery? Forbid it, Almighty God! I know not what course others may take; but as for me, give me liberty or give me death!  </p>
<p>1775 年3 月23 日 </p>
<p>议长先生：</p>
<p> 　　我比任何人更钦佩刚刚在议会上发言的先生们的爱国精神和才能。但是，对同一事物的看法往往因人而异。因此，尽管我的观点与他们截然不同，我还是要毫无保留地、自由地予以阐述，并且希望不要因此而被视作对先生们的不敬。现在不是讲客气的时候。摆在会议代表们面前的问题关系到国家的存亡。我认为，这是关系到享受自由还是蒙受奴役的大问题，而且正由于它事关重大，我们的辩论就必须做到各抒己见。只有这样，我们才有可能弄清事实真相，才能不辜负上帝和祖国赋予我们的重任。在这种时刻，如果怕冒犯别人而闭口不言，我认为就是叛国，就是对比世间所有国君更为神圣的上帝的不忠。 　</p>
<p>议长先生，对希望抱有幻觉是人的天性。我们易于闭起眼睛不愿正视痛苦的现实，并倾听海妖惑人的歌声，让她把我们化作禽兽。在为自由而进行艰苦卓绝的斗争中，这难道是有理智的人的作为吗？难道我们愿意成为对获得自由这样休戚相关的事视而不见，充耳不闻的人吗？就我来说，无论在精神上有多么痛苦，我仍然愿意了解全部事实真相和最坏的事态，并为之做好充分准备。 　　</p>
<p>我只有一盏指路明灯，那就是经验之灯。除了过去的经验，我没有什么别的方法可以判断未来。而依据过去的经验，我倒希望知道，10 年来英国政府的所作所为，凭什么足以使各位先生有理由满怀希望，并欣然用来安慰自己和议会？难道就是最近接受我们请愿时的那种狡诈的微笑吗？不要相信这种微笑，先生，事实已经证明它是你们脚边的陷阶。不要被人家的亲吻出卖吧！请你们自问，接受我们请愿时的和气亲善和遍布我们海陆疆域的大规模备战如何能够相称？难道出于对我们的爱护与和解，有必要动用战舰和军队吗？难道我们流露过决不和解的愿望，以至为了赢回我们的爱，而必须诉诸武力吗？我们不要再欺骗自己了，先生。这些都是战争和征服的工具，是国王采取的最后论辩手段。我要请问先生们，这些战争部署如果不是为了迫使我们就范，那又意味着什么？哪位先生能够指出有其他动机？难道在世界的这一角，还有别的敌人值得大不列颠如此兴师动众，集结起庞大的海陆武装吗？不，先生们，没有任何敌人了。一切都是针对我们的，而不是别人。他们是派来给我们套紧那条由英国政府长期以来铸造的锁链的。我们应该如何进行抵抗呢？还靠辩论吗？先生，我们已经辩论了10 年了。难道还有什么新的御敌之策吗？没有了。我们已经从各方面经过了考虑，但一切都是枉然。难道我们还要苦苦哀告，卑词乞求吗？难道我们还有什么更好的策略没有使用过吗？先生，我请求你们，千万不要再自欺欺人了。为了阻止这场即将来临的风暴，一切该做的都已经做了。我们请愿过，我们抗议过，我们哀求过；我们曾拜倒在英王御座前，恳求他制止国会和内阁的残暴行径。可是，我们的请愿受到蔑视，我们的抗议反而招致更多的镇压和侮辱，我们的哀求被置之不理，我们被轻蔑地从御座边一脚踢开了。事到如今，我们怎么还能沉迷于虚无缥缈的和平希望之中呢？没有任何希望的余地了。假如我们想获得自由，并维护我们长期以来为之献身的崇高权利，假如我们不愿彻底放弃我们多年来的斗争，不获全胜，决不收兵。那么，我们就必须战斗！我再重复一 　　遍，我们必须战斗！我们只有诉诸武力，只有求助于万军之主的上帝。 　　</p>
<p>议长先生，他们说我们太弱小了，无法抵御如此强大的敌人。但是我们何时才能强大起来？是下周，还是明年？难道要等到我们被彻底解除武装，家家户户都驻扎英国士兵的时候？难道我们犹豫迟疑、无所作为就能积聚起力量吗？难道我们高枕而卧，抱着虚幻的希望，待到敌人捆住了我们的手脚，就能找到有效的御敌之策了吗？先生们，只要我们能妥善地利用自然之神赐予我们的力量，我们就不弱小。一旦300 万人民为了神圣的自由事业，在自己的国土上武装起来，那么任何敌人都无法战胜我们。此外，我们并非孤军作战，公正的上帝主宰着各国的命运，他将号召朋友们为我们而战。先生们，战争的胜利并非只属于强者。它将属于那些机警、主动和勇敢的人们。何况我们已经别无选择。即使我们没有骨气，想退出战斗，也为时已晚。退路已经切断，除非甘受屈辱和奴役。囚禁我们的枷锁已经铸成。叮铛的镣铐声已经在波士顿草原上回响。战争已经无可避免——让它来吧！我重复一遍，先生，让它来吧！企图使事态得到缓和是徒劳的。各位先生可以高喊：和平！和平！但根本不存在和平。战斗实际上已经打响。从北方刮来的风暴将把武器的锉锵回响传到我们耳中。我们的弟兄已经奔赴战场！我们为什么还要站在这里袖手旁观呢？先生们想要做什么？他们会得到什么？难道生命就这么可贵，和平就这么甜蜜，竟值得以镣铐和奴役作为代价？全能的上帝啊，制止他们这样做吧！我不知道别人会如何行事；至于我，不自由，毋宁死！   </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/07/facebookcrisis2018/" rel="prev" title="facebook隐私危机">
                  <i class="fa fa-chevron-left"></i> facebook隐私危机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/26/sdoi10zgs2018/" rel="next" title="SDOI2010猪国杀">
                  SDOI2010猪国杀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
