<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="引言今天的信息可视化课程并不是十分顺利。这不是由于老师讲得太快自己没有跟上，而是因为自己不在状态且参与课程的大佬太多了，弱弱的自己显得很无助。##课程相关细节###考核标准10%出勤及课堂表现+40%上机练习和课后作业+50%期末项目  期末项目是做一个数据可视化的系统。这个在下周五（7月15日）的课堂上要用自己的ppt做展示，而不是在那时才布置作业然后之后留着完成。该项目大致是利用相关的数据，做">
<meta property="og:type" content="article">
<meta property="og:title" content="信息可视化1">
<meta property="og:url" content="http://example.com/2022/07/04/infovis1/index.html">
<meta property="og:site_name" content="tommy&#39;s blog">
<meta property="og:description" content="引言今天的信息可视化课程并不是十分顺利。这不是由于老师讲得太快自己没有跟上，而是因为自己不在状态且参与课程的大佬太多了，弱弱的自己显得很无助。##课程相关细节###考核标准10%出勤及课堂表现+40%上机练习和课后作业+50%期末项目  期末项目是做一个数据可视化的系统。这个在下周五（7月15日）的课堂上要用自己的ppt做展示，而不是在那时才布置作业然后之后留着完成。该项目大致是利用相关的数据，做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T13:11:24.000Z">
<meta property="article:modified_time" content="2022-07-04T15:00:46.455Z">
<meta property="article:author" content="tommy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/04/infovis1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/04/infovis1/","path":"2022/07/04/infovis1/","title":"信息可视化1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息可视化1 | tommy's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tommy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommy"
      src="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
  <p class="site-author-name" itemprop="name">tommy</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/infovis1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tom6m6/files_upload_blog/main/csman.jpg">
      <meta itemprop="name" content="tommy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tommy's blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息可视化1 | tommy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息可视化1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-04 21:11:24 / 修改时间：23:00:46" itemprop="dateCreated datePublished" datetime="2022-07-04T21:11:24+08:00">2022-07-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>今天的信息可视化课程并不是十分顺利。<br>这不是由于老师讲得太快自己没有跟上，而是因为自己不在状态且参与课程的大佬太多了，弱弱的自己显得很无助。<br>##课程相关细节<br>###考核标准<br>10%出勤及课堂表现+40%上机练习和课后作业+50%期末项目</p>
<ol>
<li>期末项目是做一个数据可视化的系统。这个在下周五（7月15日）的课堂上要用自己的ppt做展示，而不是在那时才布置作业然后之后留着完成。该项目大致是利用相关的数据，做出很好的交互项目。可以组队，每组不超过2人。</li>
<li>老师上课会随机地抽人回答问题或者在那个超星上面蛇皮签到，这个算在第一笔成绩，要注意！第二笔成绩就是超星上每天提交的项目。</li>
<li>这个课每天是4节，前2节讲理论，后两节讲实践。<br>###介绍</li>
<li>资料一部分在<a target="_blank" rel="noopener" href="http://chenhui.li/courses/infovis2022.html">老师主页</a>还有一部分在<a target="_blank" rel="noopener" href="https://i.chaoxing.com/">超星学习通</a>（要进入旧版本，然后课程资料才能看得见）</li>
<li>可视化是用可视形式进行解释的动作或过程。</li>
<li>本课程可能涉及的编程语言？JavaScript (与C&#x2F;C++语法类似，但是弱类型，比较好写和灵活)</li>
<li>可视化这个方向十分深奥，也有很大的应用前景，在日后一定有很大实用价值，信息可视化这个课程只是入了个门。</li>
<li>ECharts 是一个使用 JavaScript 实现的开源可视化库，涵盖各行业图表，满足各种需求。课程主要在用Echarts(入门比较简单)（python插件pyechart)。另外地，d3比较牛，但是课上讲的少。</li>
<li>Pandas是一个开源的Python库，用于使用其强大的数据结构进行高性能数据处理和数据分析。使用Pandas，无论数据源如何，我们都可以用于数据处理和数据分析工作。老师还推荐了一本书《web scraping with python》，这本书是关于利用python构建网络爬虫的。<br>###可视化工具<br>####数据处理<br>数据爬取和数据分析<br>《web scraping with python》和pandas库， BeautifulSoup库（是一个可以从HTML或XML文件中提取数据的Python库。）<br>####前端框架<br>2D前端框架<br>AngularJS (MVC)<br>React (JSX,⾼效)<br>VUE (模板,轻便)<br>3D前端框架<br>three.js (WebGL)<br>Unity3D (Game Engine)</li>
</ol>
<p>3D前端框架就比较复杂了。<br>还有个Stand-alone 前端框架<br>####设计类工具<br>2D<br>Photoshop<br>Pixelmator<br>AI<br>CorelDraw<br>Vector Magic</p>
<p>3D<br>3DMax<br>Maya<br>Blender<br>####可视化工具<br>主要围绕d3 echars展开<br>Tableau是工商业界的<br>地理相关的，要用leaflet和arcgis(前者用的多)<br>####定制化可视化⼯具<br>数据的来源？数据的整理？数据的量级？<br>什么是⽤户想要的？<br>哪些特征？领域知识？<br>⽤户多⼤⼲预？做成⼯具？<br>展示⽤ or 分析⽤？在线 or ⼤屏？<br>###知识<br>JavaScript 是 web 开发者必学的三种语言之一：<br>HTML 定义网页的内容<br>CSS 规定网页的布局<br>JavaScript 对网页行为进行编程<br>JavaScript 和 Java 是完全不同的语言，不论是概念还是设计。<br>####js和html联系起来<br>在浏览器中运行的JS依托于HTML页面，在HTML页面中引入JavaScript<br>以下为我的第一个html程序，效果是两个弹框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">!&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		alert(&quot;Hello there&quot;);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		alert(&quot;Hello again&quot;);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>以下代码引用了和html文件同目录的test1.js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;script src=&quot;test1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>####亿些基础知识<br>以下全部是在js文件中的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">JavaScript 能够改变 HTML 内容</span><br><span class="line">getElementById() 是多个 JavaScript HTML 方法之一。</span><br><span class="line">本例使用该方法来“查找” id=&quot;demo&quot; 的 HTML 元素，并把元素内容（innerHTML）更改为 &quot;Hello JavaScript&quot;：</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML = &quot;Hello JavaScript&quot;;</span><br><span class="line">提示：JavaScript 同时接受双引号和单引号：</span><br><span class="line"></span><br><span class="line">在 HTML 中，JavaScript 代码必须位于 &lt;script&gt; 与 &lt;/script&gt; 标签之间。</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML = &quot;我的第一段 JavaScript&quot;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">js脚本可被放置与 HTML 页面的 &lt;body&gt; 或 &lt;head&gt; 部分中，或兼而有之。</span><br><span class="line">外部引用可通过完整的 URL 或相对于当前网页的路径引用外部脚本：</span><br><span class="line">&lt;script src=&quot;https://www.w3school.com.cn/js/myScript1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">分号分隔 JavaScript 语句。</span><br><span class="line">为了达到最佳的可读性，程序员们常常喜欢把代码行控制在 80 个字符以内。</span><br><span class="line">如果 JavaScript 语句太长，对其进行折行的最佳位置是某个运算符：</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML =</span><br><span class="line"> &quot;Hello Kitty.&quot;;</span><br><span class="line">可以用花括号（&#123;...&#125;）组合在代码块中.代码块的作用是定义一同执行的语句。</span><br><span class="line"></span><br><span class="line">双斜杠 // 或 /* 与 */ 之间的代码被视为注释。</span><br><span class="line">所有 JavaScript 标识符对大小写敏感。JS 使用 Unicode 字符集。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">声明变量可以用关键字 let和var</span><br><span class="line">var是全局的，即便在后面声明了，前面也可以用。</span><br><span class="line">let是块级（就是&#123;&#125;那种的程序块）的，和C/C++的声明类似</span><br><span class="line">考虑到规范性，还是用let比较稳</span><br><span class="line"></span><br><span class="line">let a=5;</span><br><span class="line"></span><br><span class="line">let a=5,b=6;</span><br><span class="line">b=a+1;   //赋值</span><br><span class="line">如果把要给数值放入引号中，其余数值会被视作字符串并被级联。</span><br><span class="line">如果再次声明某个 JavaScript 变量，将不会丢它的值。</span><br><span class="line">由于js是弱类型的，执行这个&quot;A&quot;+6+&quot;B&quot;后的结果是&quot;A6B&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">怎样输出数据？</span><br><span class="line">JavaScript 不提供任何内建的打印或显示函数。</span><br><span class="line">如需访问 HTML 元素，JavaScript 可使用 document.getElementById(id) 方法。</span><br><span class="line">id 属性定义 HTML 元素。innerHTML 属性定义 HTML 内容:</span><br><span class="line"> document.getElementById(&quot;demo&quot;).innerHTML = 5 + 6;</span><br><span class="line">这样就可以成功输出</span><br><span class="line"></span><br><span class="line">比如要输出a，</span><br><span class="line">直接显示document.write(a);</span><br><span class="line">在控制台输出（就F12后点console） console.log(a);</span><br><span class="line">弹出警告框window.alert(a);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">js中可以用+=和++和**（求幂）</span><br><span class="line">JavaScript 拥有动态类型，这意味着相同变量可用作不同类型</span><br><span class="line">js只有一种数值类型,写数值时用不用小数点均可</span><br><span class="line">var y = 123e5;      // 12300000</span><br><span class="line">创建数组var cars = [&quot;Porsche&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];</span><br><span class="line">创建空数组let arr =new Array(10); 修改arr[0]=1;</span><br><span class="line">没有必要使用 JavaScript 的内建数组构造器 new Array()。请使用 [] 取而代之！</span><br><span class="line">如果希望元素名为字符串（文本）则应该使用对象。如果希望元素名为数字则应该使用数组。</span><br><span class="line">数组有很多内置的方法，要注意使用。</span><br><span class="line"></span><br><span class="line">js对象用花括号来书写。对象属性是 name:value 对，由逗号分隔。</span><br><span class="line">var person = &#123;firstName:&quot;Bill&quot;, lastName:&quot;Gates&quot;, age:62, eyeColor:&quot;blue&quot;&#125;;</span><br><span class="line">调用对象的属性 person.age</span><br><span class="line">对象方法</span><br><span class="line">var person = &#123;</span><br><span class="line">    firstName: &quot;Bill&quot;,</span><br><span class="line">    fullName : function() &#123;</span><br><span class="line">    return this.firstName + &quot; &quot; + this.lastName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">在函数定义中，this 引用该函数的“拥有者”。</span><br><span class="line">this 指的是“拥有” fullName 函数的 person 对象。</span><br><span class="line">换言之，this.firstName 的意思是 this 对象的 firstName 属性。</span><br><span class="line">请不要把字符串、数值和布尔值声明为对象！</span><br><span class="line">new String(); new Number();  new Boolean();都不太合适</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typeof &quot;Bill&quot;              // 返回 &quot;string&quot; typeof可以确定变量的类型</span><br><span class="line">没有值的变量，其值是 undefined。typeof 也返回 undefined。比如var person;</span><br><span class="line">任何变量均可通过设置值为 undefined 进行清空。其类型也将是 undefined。</span><br><span class="line">空值与 undefined 不是一回事。空的字符串变量既有值也有类型。比如var car = &quot;&quot;;   </span><br><span class="line">在 JavaScript 中，null 是 &quot;nothing&quot;。它被看做不存在的事物。您可以把 null 在 js中是对象理解为一个 bug。它本应是 null。</span><br><span class="line"></span><br><span class="line">函数语句</span><br><span class="line">function myFunction(p1, p2) &#123;</span><br><span class="line">    return p1 * p2;              // 该函数返回 p1 和 p2 的乘积</span><br><span class="line">&#125;</span><br><span class="line">在函数中，参数是局部变量，即便使用 var也是如此</span><br><span class="line">访问没有 () 的函数将返回函数定义：</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML = myFunction;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">HTML 事件是发生在 HTML 元素上的“事情”。当在 HTML 页面中使用 JavaScript 时，JavaScript 能够“应对”这些事件。</span><br><span class="line">HTML 事件可以是浏览器或用户做的某些事情。</span><br><span class="line">下面是 HTML 事件的一些例子：</span><br><span class="line">HTML 网页完成加载</span><br><span class="line">HTML 输入字段被修改</span><br><span class="line">HTML 按钮被点击</span><br><span class="line">通常，当事件发生时，用户会希望做某件事。JavaScript 允许您在事件被侦测到时执行代码。通过 JavaScript 代码，HTML 允许您向 HTML 元素添加事件处理程序。</span><br><span class="line">&lt;element event=&quot;一些 JavaScript&quot;&gt;</span><br><span class="line">&lt;button onclick=&#x27;document.getElementById(&quot;demo&quot;).innerHTML=Date()&#x27;&gt;现在的时间是？&lt;/button&gt;</span><br><span class="line">有一个按钮，按钮中的文字是“现在的时间是？”，点下去之后就输出现在的时间</span><br><span class="line">&lt;button onclick=&quot;this.innerHTML=Date()&quot;&gt;现在的时间是？&lt;/button&gt;</span><br><span class="line">有一个按钮，按钮中的文字是“现在的时间是？”，点下去之后就输出现在的时间（但是输出在那个按钮中）</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;JavaScript 事件&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;点击按钮来显示日期。&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;button onclick=&quot;displayDate()&quot;&gt;时间是？&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">function displayDate() &#123;</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = Date();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">常见的html事件</span><br><span class="line">onchange	HTML 元素已被改变</span><br><span class="line">onclick	用户点击了 HTML 元素</span><br><span class="line">onmouseover	用户把鼠标移动到 HTML 元素上</span><br><span class="line">onmouseout	用户把鼠标移开 HTML 元素</span><br><span class="line">onkeydown	用户按下键盘按键</span><br><span class="line">onload	浏览器已经完成页面加载</span><br><span class="line"></span><br><span class="line">内建属性 length 可返回字符串的长度</span><br><span class="line">var txt = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;</span><br><span class="line">var sln = txt.length;</span><br><span class="line">\ 转义字符。</span><br><span class="line">字符串可以是对象</span><br><span class="line">var x = &quot;Bill&quot;;</span><br><span class="line">var y = new String(&quot;Bill&quot;);</span><br><span class="line">// typeof x 将返回 string</span><br><span class="line">// typeof y 将返回 object</span><br><span class="line">当使用 == 相等运算符时，相等字符串是相等的</span><br><span class="line">当使用 === 运算符时，相等字符串是不相等的，因为 === 运算符需要类型和值同时相等。</span><br><span class="line">slice() 提取字符串的某个部分并在新字符串中返回被提取的部分。</span><br><span class="line">var str = &quot;Apple, Banana, Mango&quot;;</span><br><span class="line">var res = str.slice(7,13);</span><br><span class="line">res结果Banana</span><br><span class="line">还有其他许多的字符串方法，这里就不赘述了</span><br><span class="line"></span><br><span class="line">var x = 10;</span><br><span class="line">var y = &quot;20&quot;;</span><br><span class="line">var z = x + y;           // z 将是 1020（一个字符串）</span><br><span class="line">NaN 属于 JavaScript 保留词，指示某个数不是合法数。</span><br><span class="line">var x = 100 / &quot;Apple&quot;;  // x 将是 NaN（Not a Number）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>####老师的资料之补充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">由于浏览器的安全限制，以file://开头的地址无法执行如联网等JavaScript代码，最终，你还是需要架设一个Web服务器，然后以http://开头的地址来正常执行所有JavaScript代码</span><br><span class="line">十六进制用0x前缀和0-9，a-f表示</span><br><span class="line">唯一能判断NaN的方法是通过isNaN()函数：</span><br><span class="line">可以用\u####表示一个Unicode字符</span><br><span class="line">JavaScript为字符串提供了一些常用方法，注意，调用这些方法本身不会改变原有字符串的内容，而是返回一个新字符串：indexOf()会搜索指定字符串出现的位置</span><br><span class="line">JavaScript规定，访问不存在的属性不报错，而是返回undefine</span><br><span class="line">js的条件判断 if-else参考c语言</span><br><span class="line">循环写法和c语言也很类似</span><br><span class="line">for (let i=0;i&lt; arr.length;i++)&#123;</span><br><span class="line">	arr[i]=i;</span><br><span class="line">&#125;</span><br><span class="line">while(n&gt;0)&#123;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line">do-while就不说了</span><br><span class="line">for(i in keys)这种写法类似于python</span><br><span class="line">json文件存了一堆的对象数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>###课程实践<br>十分水，就在echarts上面download一个模板即可<br>OK,期待明天的课一切顺利！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/note20220703/" rel="prev" title="归档_20220703">
                  <i class="fa fa-chevron-left"></i> 归档_20220703
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/infovis2/" rel="next" title="信息可视化图像聚类大作业">
                  信息可视化图像聚类大作业 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
